#include "T0Ana.fcl"

#include "RunHistory.fcl"
#include "ChannelMap.fcl"
#include "Geometry.fcl"
#include "Services.fcl"

process_name: T0Ana

services:
{
  TFileService: { fileName: "T0Ana_r%r_s%s.root" closeFileFast: false}
  ChannelMapService: @local::standard_channelmap
  RunHistoryService: @local::standard_runhistory
  Geometry: @local::standard_geometry
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# outputs:
# {
#  out1:
#   {
#    module_type: RootOutput
#    fileName:    "T0Ana.root"
#    fastCloning: false
#   }
# }

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:{}

 filters:{}

 analyzers:
 {
	out1: @local::standard_t0ana
 }

 # stream1:  [ out1 ] #could have multiple paths
 ana: [ out1 ]

 end_paths: [ ana ]  #end_path are things that do not modify art::Event, includes analyzers and output modules. all items here can be run simultaneously
}
