#include "T0Ana.fcl"

process_name: T0Ana

services:
{
 TFileService: { fileName: "T0Ana_r%r_s%s.root" closeFileFast: false}
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# outputs:
# {
#  out1:
#   {
#    module_type: RootOutput
#    fileName:    "T0Ana.root"
#    fastCloning: false
#   }
# }

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:{}

 filters:{}

 analyzers:
 {
	readout: @local::standard_t0ana
 }

 # stream1:  [ out1 ] #could have multiple paths
 ana: [ readout ]

 end_paths: [ ana ]  #end_path are things that do not modify art::Event, includes analyzers and output modules. all items here can be run simultaneously
}
