#include "OnMonPlotter.fcl"
#include "ChannelMap.fcl"

process_name: OnMon

services:
{
  ArtdaqSharedMemoryServiceInterface: { service_provider: ArtdaqSharedMemoryService }
  ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService }
  ChannelMap: @local::standard_channelmap
  RunHistory: {}
}

source:
{
  module_type: EmphaticOMInput
  transfer_plugin: {
    transferPluginType: TCPSocket
    destination_rank: 2
    source_rank: 1
    host_map: [{rank: 1 host: "localhost"}, {rank: 2 host: "localhost"}]
  }
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "onmon.root"
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:{}

 filters:{}

 analyzers:
 {
	onmon: @local::cr_onmon
 }

 # stream1:  [ out1 ] #could have multiple paths
 ana: [ onmon ] 

 end_paths:     [ana]  #end_path are things that do not modify art::Event, includes analyzers and output modules. all items here can be run simultaneously
}
