#include "OnMonPlotter.fcl"

#include "ChannelMap.fcl"
#include "RunHistory.fcl"

process_name: OnMon

services:
{
  ChannelMapService: @local::standard_channelmap
  RunHistoryService: @local::standard_runhistory
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "onmon.root"
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:{}

 filters:{}

 analyzers:
 {
     onmon: @local::standard_onmon
 }

 ana: [ onmon ] 

 end_paths:     [ana]  #end_path are things that do not modify art::Event, includes analyzers and output modules. all items here can be run simultaneously
}
