#include "Services.fcl"
#include "ARICHReco.fcl"

process_name: ARICHReco

services:
{
  TFileService: { fileName: "%ifb.arichreco_hist.root" closeFileFast: false }
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "%ifb.arichreco.root"
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
	arichreco: @local::standard_arichreco
 }	

 reco: [ arichreco ]
	
 filters:{}

 analyzers:{}

 trigger_paths: [ reco ]

 stream1: [ out1 ]

}
