#include "ARICHReco.fcl"

#include "ChannelMap.fcl"

process_name: ARICHReco

services:
{
  TFileService: { fileName: "arichreco_hist_r%r_s%s.root" closeFileFast: false }
  ChannelMapService: @local::standard_channelmap
  RunHistoryService: {}
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "arichreco_r%r_s%s.root"
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
	arichreco: @local::standard_arichreco
 }	

 reco: [ arichreco ]
	
 filters:{}

 analyzers:{}

 trigger_paths: [ reco ]

 stream1: [ out1 ]

}
