#include "Services.fcl"
#include "MakeRing.fcl" 

process_name: MakeRing

services:
{
  TFileService: { fileName: "%ifb.arichring_hist.root" closeFileFast: false }
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName: 	"%ifb.arichring.root" 
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
	arichring: @local::standard_arich_ring
 }	

 reco: [ arichring ]
	
 filters:{}

 analyzers:{}

 trigger_paths: [ reco ]

 stream1: [ out1 ]

}
