#
# Run the 3D event display
#
#include "Geometry.fcl"
#include "RunHistory.fcl"

process_name : eventDisplay01

source : {
  module_type : RootInput
  fileNames   : [ "emphdata_r1384_s2.root" ]
  maxEvents   : -1
}

services : {

  # From toyExperiment
  Geometry   : @local::standard_geometry
  RunHistoryService : @local::standard_runhistory
  # From art-workbook
  EvtDisplayService : {}

}

physics :{
  analyzers: {
    eventDisplay : {
      module_type     : EventDisplay3D
      camRotateCenterH : -0.26
      camRotateCenterV : -2.0
      camDollyDelta    : 500.
      DrawMCTruth      : true
      DrawTrueSSDHits  : true
      MCTruthLabel     : "geantgen"
      DrawSSDClusters  : true
      SSDClustLabel    : "clust"
      DrawTracks       : true
      TracksLabel      : "ssdreco"
      DrawVertices     : true
      VerticesLabel    : "vtxreco"
      VisLevel         : 2
      SSDStripVis      : false
      TrueEnergyThresh : 50. #MeV
    }
  }

  e1        : [ eventDisplay ]
  end_paths : [ e1 ]

}
