BEGIN_PROLOG

standard_magfield:
{
# FieldFileName: "MagneticField/magField.root"
# This produce a sparse std::map<int,std::map<int, std::map<int, std::vector<double> > > object which does not lead to safe and robust
# interpolation.  It in fact produce zero field in at least one, first attempt, test case (randomly chosen). 
# The field was 0 Gauss. 
#
# About 9 months ago, I propose to back to use a more old-fashion, conventional set of std::vector, 
# starting from the original file generated by COMSOL. The access is faster, and safer. 
# The 3D matrix of B field 3D vectors is regular, not sparse. 
# Checks were made that the resulting map is indeed regular, not sparse. Some of these check fails based on the ROOT files. 
# For details, see docdb 1248-v3
# 

# So please, if you run have access to our Fermilab servers, please use
#
FieldFileName: "/emph/data/mag_field_maps/mfMap.txt"
#
# or if you run on an other machine, say the goold old laptop Paul Lebrun got to keep for its retirement,  
#
#FieldFileName: "/home/lebrun/EMPHATIC/MagFieldMarch29/mfMap.txt"
  
}

END_PROLOG
