BEGIN_PROLOG

standard_magfield:
{
#  FieldFileName: "MagneticField/magField.root"
#  This produce a sparse std::map<int,std::map<int, std::map<int, std::vector<double> > > object which does not lead to safe and robust
# interpolation.  It in fact produce zero field in at least one, first attempt, test case (randomly chosen). 
# The field was 0 Gauss. 
#
# About 9 months ago, I propose to back to use a more old-fashion, conventional set of std::vector, 
# starting from the original file generated by COMSOL. The access is faster, and safer. 
# The 3D matrix of B field 3D vectors is regular, not sparse. 
# Checks were made that the resulting map is indeed regular, not sparse. Some of these check fails based on the ROOT files. 
# For details, see docdb 1248-v3
# 
# The drawback is that the ASCI file generate by COMSOL is rather bulky, 663 Mgb, and does not fit easily in git hub. 
# I proposed to store this file on emphaticgpvm02.fnal.gov, but Jonathan objected that will make life very difficult for our 
# collaborator that do not have access to our Fermilab systems. But, in practice, we now all do analysis based  
# data file that do reside on Fermilab BlueArc, accessible from our emphaticgpvm0x.fnal.gov.
# (i.e., emphaticgpvm02.fnal.gov:/emph/data/users/gsdavies/prod2/...) 
# So please, if you run have access to our Fermilab servers, please use
#
#FieldFileName: "/emph/data/users/lebrun/MagFieldMarch292022/mfMap.txt"
#
# or if you run on an other machine,
#
FieldFileName: "/home/lebrun/EMPHATIC/MagFieldMarch29/mfMap.txt"
  
}

END_PROLOG
