 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.0116133 1
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 -0.554114 1
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 -0.710885 1
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 -6.03651 1
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 1.07594 1
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -7.1423 1
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 3 1.0e-8 
 Tilt_Y_7 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.717557 1.025
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.04551 1.025
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 2.38144 1.025
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 0.173581 1.025
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 3.49389 1.025
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 -2.42823 1.025
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 4.91879 1.025
 Tilt_X_7 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.0410791 0.009
 DeltaRollCenter_X_0 19.9769 25
 DeltaRoll_X_1 -0.0302703 0.009
 DeltaRollCenter_X_1 2.91361 25
 DeltaRoll_X_2 -0.0047258 0.009
 DeltaRollCenter_X_2 7.43471 25
 DeltaRoll_X_3 -0.00147099 0.009
 DeltaRollCenter_X_3 -22.561 25
 DeltaRoll_X_4 0.0237307 0.009
 DeltaRollCenter_X_4 -29.892 25
 DeltaRoll_X_5 0.0360716 0.009
 DeltaRollCenter_X_5 28.0658 25
 DeltaRoll_X_6 0.0136176 0.009
 DeltaRollCenter_X_6 83.649 25
 DeltaRoll_X_7 0.0560757 0.009
 DeltaRollCenter_X_7 33.0652 25
 DeltaRoll_Y_1 0.00343264 0.009
 DeltaRollCenter_Y_1 -20.7542 25
 DeltaRoll_Y_2 -0.00497193 0.009
 DeltaRollCenter_Y_2 -4.89385 25
 DeltaRoll_Y_3 -0.00069621 0.009
 DeltaRollCenter_Y_3 28.7007 25
 DeltaRoll_Y_4 0.0154271 0.009
 DeltaRollCenter_Y_4 93.8913 25
 DeltaRoll_Y_5 -0.000406817 0.009
 DeltaRollCenter_Y_5 57.1469 25
 DeltaRoll_Y_6 0.006848 0.009
 DeltaRollCenter_Y_6 97.3842 25
 DeltaRoll_Y_7 0.0201321 0.009
 DeltaRollCenter_Y_7 35.6338 25
 TransShift_U_0 -0.16182 1.5
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.0070699 0.009
 DeltaRollCenter_U_0 3.62135 25
 TransShift_U_1 0.107308 1.5
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.00148101 0.009
 DeltaRollCenter_U_1 10.1032 25
 TransShift_V_0 0.0575566 0.478677
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.000149266 0.00463034
 DeltaRollCenter_V_0 -70.7135 51.6908
 TransShift_V_1 -2.10835 1.5
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00307533 0.009
 DeltaRollCenter_V_1 11.3338 25
 TransShift_V_2 6.73374 0.151155
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 0.00257948 0.0101894
 DeltaRollCenter_V_2 43.797 51.0003
 TransShift_V_3 -6.96841 0.742387
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.01625 0.0068143
 DeltaRollCenter_V_3 110.799 29.0354
