BEGIN_PROLOG

standard_singletrackalignment:
{
  module_type: SingleTrackAlignment
  CheckLineSeg:       true
  LineSegLabel:       "maketracksegments" #"makesingletracksforalign"
  ClusterLabel:       "clust" #"ssdclusts"
  TrackSegLabel:      "maketracksegments" #"makesingletracksforalign"
  TrackLabel:         "makesingletracks"
  Upstream:           false
  DoSelectionStudies: false
  Use123:             true
  Use456:             false
  Use7890:            false
  XCenterSel:         0.
  YCenterSel:         0.
  XWidthSel:          9999.
  YWidthSel:          9999.
  Token:              "None"
}

END_PROLOG
