BoardT	BNum	BChannel	Detector	DChannel	Comment

V1720	0			0		T0		1		BeamLeft?	
V1720	0			1		T0		2		x
V1720	0			2		T0		3		x
V1720	0			3		T0		4		x
V1720	0			4		T0		5		x
V1720	0			5		T0		6		x
V1720	0			6		T0		7		x
V1720	0			7		T0		8		x
V1720	1			0		T0		9		x
V1720	1			1		T0		10		x
V1720	1			2		T0		11		x
V1720	1			3		T0		12		x
V1720	1			4		T0		13		x
V1720	1			5		T0		14		x
V1720	1			6		T0		15		x
V1720	1			7		T0		16		x
V1720	2			0		T0		17		x
V1720	2			1		T0		18		x	
V1720	2			2		T0		19		x
V1720	2			3		T0		20		x
V1720	2			4		GasCkov	0		US
V1720	2			5		GasCkov	1		DSInner
V1720	2			6		GasCkov	2		DSOuter
V1720	3			0		BACkov	0		USRight		
V1720	3			1		BACkov	1		USLeft
V1720	3			2		BACkov	2		USTop
V1720	3			3		BACkov	3		MidRight
V1720	3			4		BACkov	4		MidLeft
V1720	3			5		BACkov	5		DS
V1720	4			0		Trigger	0		BeamLeftTop?
V1720	4			1		Trigger	1		x
V1720	4			2		Trigger	2		x
V1720	4			3		Trigger	3		x
V1720	4			7		LGCalo	0		TopLeft
V1720	5			0		LGCalo	1		TopCenter
V1720	5			1		LGCalo	2		TopRight
V1720	5			2		LGCalo	3		MidLeft
V1720	5			3		LGCalo	4		MidCenter
V1720	5			4		LGCalo	5		MidRight
V1720	5			5		LGCalo	6		BotLeft
V1720	5			6		LGCalo	7		BotCenter
V1720	5			7		LGCalo	8		BotRight
TRB3	0			0		T0		1		x
TRB3	0			1		T0		2		x
TRB3	0			2		T0		3		x
TRB3	0			3		T0		4		x
TRB3	0			4		T0		5		x
TRB3	0			5		T0		6		x
TRB3	0			6		T0		7		x
TRB3	0			7		T0		8		x
TRB3	0			8		T0		9		x
TRB3	0			9		T0		10		x
TRB3	0			32		T0		11		x
TRB3	0			33		T0		12		x
TRB3	0			34		T0		13		x
TRB3	0			35		T0		14		x
TRB3	0			36		T0		15		x
TRB3	0			37		T0		16		x
TRB3	0			38		T0		17		x
TRB3	0			39		T0		18		x
TRB3	0			40		T0		19		x
TRB3	0			41		T0		20		x
TRB3	0			64		RPC		0		TopLeft
TRB3	0			65		RPC		1		x
TRB3	0			66		RPC		2		x
TRB3	0			67		RPC		3		x
TRB3	0			68		RPC		4		x
TRB3	0			69		RPC		5		x
TRB3	0			70		RPC		6		x
TRB3	0			71		RPC		7		BotLeft
TRB3	0			72		RPC		8		TopRight
TRB3	0			73		RPC		9		x
TRB3	0			74		RPC		10		x
TRB3	0			75		RPC		11		x
TRB3	0			76		RPC		12		x
TRB3	0			78		RPC		13		x
TRB3	0			79		RPC		14		x
TRB3	0			80		RPC		15		x
