#include "Services.fcl"
#include "MakeSingleTracksForAlign.fcl"

process_name: MakeSingleTracksForAlign

services:
{
  TFileService: { fileName: "%ifb_singletracks_hist.root" closeFileFast: false }
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "%ifb_singletracks.root"
   fastCloning: false

  }
}
# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   #     dataqual:     @local::standard_dataqual
   #     clust:        @local::standard_ssdclust
   #     momreco:      @local::standard_momreco
   makesingletracksforalign: @local::standard_makesingletracksforalign
 }

 reco: [ makesingletracksforalign ]

 analyzers:{}

 trigger_paths: [ reco ]

 stream1: [ out1 ]

}
