########################################################################
# @emphaticsoft_UPS_PRODUCT_NAME@.table
#
#   Table file for UPS product @emphaticsoft_UPS_PRODUCT_NAME@ @emphaticsoft_UPS_PRODUCT_VERSION@
#   (CMake project emphaticsoft 2.00.00).
#
# Generated by cetmodules 3.20.00 at @GEN_TIME@.
#
@FRAGMENTS_REPORT@########################################################################
File    = table
Product = @emphaticsoft_UPS_PRODUCT_NAME@

Group:

  Flavor     = Linux64bit+6.12-2.17
  Qualifiers = e20:prof

Common:

  Action = Setup
    ##################
    # Basic common setup.
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, @emphaticsoft_UPS_PRODUCT_VERSION@)
    ##################
    # Set up dependencies.
    setupRequired(art v3_12_00 -q +e20:+prof)
    setupRequired(art_root_io v1_11_00 -q +e20:+prof)
    setupRequired(artdaq v3_12_01 -q +e20:+s118:+prof)
    setupRequired(artdaq_core v3_09_03 -q +e20:+s118:+prof)
    setupRequired(geant4 v4_11_0_p02b -q +e20:+prof)
    setupRequired(ifbeam v2_5_14 -q +e20:+p3913:+prof)
    setupRequired(ifdh_art v2_15_00 -q +e20:+prof)
    setupRequired(nucondb v2_5_14 -q +e20:+p3913:+prof)
    setupRequired(srproxy v00.43 -q +py3913)
    ##################
    # Set environment variables.
    # FQ_DIR
    prodDir(_FQ_DIR, "slf7.x86_64.e20.prof")
    # INC
    if ( test -d "${UPS_PROD_DIR}/include" )
      envSet(${UPS_PROD_NAME_UC}_INC, "${UPS_PROD_DIR}/include")
    else()
    endIf ( test -d "${UPS_PROD_DIR}/include" )
    # LIB
    if ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib" )
      envSet(${UPS_PROD_NAME_UC}_LIB, "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib")
      if ( test `uname` = "Darwin" )
        pathPrepend(DYLD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
      else()
        pathPrepend(LD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
      endIf ( test `uname` = "Darwin" )
      pathPrepend(CET_PLUGIN_PATH, ${${UPS_PROD_NAME_UC}_LIB})
    else()
    endIf ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib" )
    # BIN
    if ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin" )
      pathPrepend(PATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin")
    else()
    endIf ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin" )
    # FHICL_FILE_PATH
    if ( test -d "${UPS_PROD_DIR}/fcl" )
      pathPrepend(FHICL_FILE_PATH, "${UPS_PROD_DIR}/fcl")
    else()
    endIf ( test -d "${UPS_PROD_DIR}/fcl" )
    # CMAKE_PREFIX_PATH
    pathPrepend(CMAKE_PREFIX_PATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}")
    # PKG_CONFIG_PATH
    if ( test -n "${${UPS_PROD_NAME_UC}_LIB}" -a -d "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig" )
      pathPrepend(PKG_CONFIG_PATH, "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig")
    else()
    endIf ( test -n "${${UPS_PROD_NAME_UC}_LIB}" -a -d "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig" )
    # ROOT_INCLUDE_PATH for dictionaries.
    if ( test -n "${${UPS_PROD_NAME_UC}_INC}" )
      pathPrepend(ROOT_INCLUDE_PATH, "${${UPS_PROD_NAME_UC}_INC}")
    else()
    endIf ( test -n "${${UPS_PROD_NAME_UC}_INC}" )
# setup the products used by emphaticsoft that do not have any qualifiers
# make the setup optional in case running on a machine where these
# products are not installed - they are not needed for code development
    setupOptional( fife_utils )
# Done.
End:
