 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.13992 0.0240021
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.27987 0.0225508
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.86081 0.0218967
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.251835 0.0277639
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.83396 0.0913319
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.12119 0.0447919
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.892793 0.103295
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 1.29762 0.0170314
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.67501 0.0186021
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.74377 0.017619
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.9989 0.0212114
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 0.705839 0.0366753
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.77811 0.0371903
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.41259 0.0406532
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.09235 0.0718199
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.0146851 0.0017911
 DeltaRollCenter_X_0 -11.5337 1.14881
 DeltaRoll_X_1 -0.00632153 0.000240127
 DeltaRollCenter_X_1 54.7503 2.4122
 DeltaRoll_X_2 -0.0114686 0.000903254
 DeltaRollCenter_X_2 20.5368 2.30106
 DeltaRoll_X_3 -0.00610075 0.000246077
 DeltaRollCenter_X_3 -77.1484 4.53174
 DeltaRoll_X_4 -0.00307269 0.000256035
 DeltaRollCenter_X_4 77.7111 9.26422
 DeltaRoll_X_5 0.0133318 0.000497548
 DeltaRollCenter_X_5 60.0552 4.53662
 DeltaRoll_X_6 0.010046 0.0036547
 DeltaRollCenter_X_6 0.584355 4.64935
 DeltaRoll_X_7 -0.00192256 0.000913692
 DeltaRollCenter_X_7 54.3912 18.1361
 DeltaRoll_X_8 0.013401 0.00366513
 DeltaRollCenter_X_8 -0.389433 4.52237
 DeltaRoll_Y_1 0.00664217 0.000468185
 DeltaRollCenter_Y_1 49.3426 2.29656
 DeltaRoll_Y_2 -0.000463227 0.00011512
 DeltaRollCenter_Y_2 123.175 36.6856
 DeltaRoll_Y_3 -0.00614649 0.000217027
 DeltaRollCenter_Y_3 85.9842 4.88152
 DeltaRoll_Y_4 0.00399142 0.000229795
 DeltaRollCenter_Y_4 113.261 4.90817
 DeltaRoll_Y_5 -0.0125205 0.00368328
 DeltaRollCenter_Y_5 -10.4931 5.39637
 DeltaRoll_Y_6 0.00785939 0.000249519
 DeltaRollCenter_Y_6 99.4705 4.63334
 DeltaRoll_Y_7 0.0017169 0.000896627
 DeltaRollCenter_Y_7 106.803 36.693
 DeltaRoll_Y_8 -0.00878971 0.00178228
 DeltaRollCenter_Y_8 18.8659 4.45242
 TransShift_U_0 1.87738 0.0234852
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.0102444 0.000261222
 DeltaRollCenter_U_0 60.4115 0.543996
 TransShift_U_1 1.84561 0.0228916
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.00182617 0.000892206
 DeltaRollCenter_U_1 -12.5123 9.31314
 TransShift_V_0 0.0546744 0.0486172
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.0135281 0.00180519
 DeltaRollCenter_V_0 -9.60841 4.58957
 TransShift_V_1 -0.547672 0.0457051
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.0147579 0.000916714
 DeltaRollCenter_V_1 -16.1259 2.31185
 TransShift_V_2 -1.61661 0.17989
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00372684 0.00349681
 DeltaRollCenter_V_2 -47.497 36.6939
 TransShift_V_3 -2.27448 0.0465422
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.0139486 0.000897507
 DeltaRollCenter_V_3 -18.68 4.27212
