 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.991527 0.00529425
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.38604 0.00791357
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.50537 0.017998
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 1.03638 0.0104927
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.28581 0.0310779
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -2.85611 0.0143837
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.46747 0.0435915
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 -0.323217 0.00479663
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 0.960991 0.00939899
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.41887 0.00626315
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.6393 0.0164858
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 0.164378 0.0205269
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.91662 0.0295532
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -0.889918 0.0234337
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.829739 0.040986
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.00508554 5.33558e-05
 DeltaRollCenter_X_0 114.72 2.33772
 DeltaRoll_X_1 0.0068236 8.562e-05
 DeltaRollCenter_X_1 102.691 1.61747
 DeltaRoll_X_2 -0.0195926 0.00096082
 DeltaRollCenter_X_2 -4.4432 0.886848
 DeltaRoll_X_3 0.00747041 0.000269277
 DeltaRollCenter_X_3 48.8938 1.62355
 DeltaRoll_X_4 -0.0030332 0.000528715
 DeltaRollCenter_X_4 -29.5569 1.72414
 DeltaRoll_X_5 -0.00441569 8.51805e-05
 DeltaRollCenter_X_5 -248.51 2.48947
 DeltaRoll_X_6 -0.0050708 0.000200426
 DeltaRollCenter_X_6 68.6916 4.13338
 DeltaRoll_X_7 -0.00613084 0.000168851
 DeltaRollCenter_X_7 125.916 3.59819
 DeltaRoll_X_8 -0.00680065 0.000745694
 DeltaRollCenter_X_8 67.0005 3.89197
 DeltaRoll_Y_1 -0.00533168 8.03451e-05
 DeltaRollCenter_Y_1 -88.805 0.879409
 DeltaRoll_Y_2 -0.00256767 0.000333307
 DeltaRollCenter_Y_2 28.433 0.887219
 DeltaRoll_Y_3 0.0135837 0.00124815
 DeltaRollCenter_Y_3 1.00635 2.16287
 DeltaRoll_Y_4 -0.00684257 0.000365052
 DeltaRollCenter_Y_4 30.7329 1.65204
 DeltaRoll_Y_5 0.00323486 0.000582178
 DeltaRollCenter_Y_5 -62.0795 7.66627
 DeltaRoll_Y_6 -0.00248865 0.000210389
 DeltaRollCenter_Y_6 116.252 3.95569
 DeltaRoll_Y_7 0.000138629 0.000321211
 DeltaRollCenter_Y_7 98.7922 10.8402
 DeltaRoll_Y_8 -0.00330032 0.000278444
 DeltaRollCenter_Y_8 -30.23 3.47925
 TransShift_U_0 1.04035 0.00499846
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.000909397 0.000226616
 DeltaRollCenter_U_0 -36.2085 6.6551
 TransShift_U_1 1.57109 0.012308
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.0149929 0.000777905
 DeltaRollCenter_U_1 7.58499 1.5758
 TransShift_V_0 0.227736 0.0368042
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.00566519 0.00133832
 DeltaRollCenter_V_0 4.13346 5.7945
 TransShift_V_1 -0.89507 0.0166949
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00973255 0.0002167
 DeltaRollCenter_V_1 59.2171 1.73275
 TransShift_V_2 -1.54121 0.066315
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00598686 0.00149244
 DeltaRollCenter_V_2 -43.3719 8.44558
 TransShift_V_3 -2.52564 0.0297645
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00897565 0.000668815
 DeltaRollCenter_V_3 -64.9468 5.4654
