 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.82096 0.0140289
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 2.04508 0.0256669
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.66125 0.0280086
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.64041 0.0284183
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.85757 0.0919194
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -2.89237 0.0283623
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.619062 0.092066
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 1.04917 0.0190714
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.4022 0.0173279
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.43499 0.0173451
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.1624 0.0191548
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 0.923801 0.0345047
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.27747 0.0345134
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -0.674189 0.0345164
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.69254 0.0686582
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.00338592 0.000228804
 DeltaRollCenter_X_0 -33.6039 2.28803
 DeltaRoll_X_1 -0.000888599 0.000115067
 DeltaRollCenter_X_1 95.3934 2.29072
 DeltaRoll_X_2 -0.00190147 0.000228784
 DeltaRollCenter_X_2 10.4248 2.28777
 DeltaRoll_X_3 -0.0237427 0.000197876
 DeltaRollCenter_X_3 -32.5809 1.20304
 DeltaRoll_X_4 0.00624255 0.000228882
 DeltaRollCenter_X_4 -32.5619 2.28802
 DeltaRoll_X_5 0.00674875 0.000228903
 DeltaRollCenter_X_5 48.6823 2.28837
 DeltaRoll_X_6 0.0165042 0.000230717
 DeltaRollCenter_X_6 19.3335 2.28784
 DeltaRoll_X_7 0.0111402 0.000229231
 DeltaRollCenter_X_7 -99.6175 2.29109
 DeltaRoll_X_8 0.00663796 0.000228898
 DeltaRollCenter_X_8 45.4535 2.28829
 DeltaRoll_Y_1 0.00290142 0.000114988
 DeltaRollCenter_Y_1 -116.728 2.29299
 DeltaRoll_Y_2 -0.00828197 0.000228983
 DeltaRollCenter_Y_2 95.1859 2.29071
 DeltaRoll_Y_3 0.00355909 0.000228807
 DeltaRollCenter_Y_3 -61.8336 2.2888
 DeltaRoll_Y_4 0.00440712 0.000228825
 DeltaRollCenter_Y_4 36.4646 2.28809
 DeltaRoll_Y_5 0.00688108 0.000228909
 DeltaRollCenter_Y_5 38.5146 2.28813
 DeltaRoll_Y_6 -0.00471399 0.000228833
 DeltaRollCenter_Y_6 69.6828 2.28913
 DeltaRoll_Y_7 -9.3131e-05 0.000228775
 DeltaRollCenter_Y_7 114.711 2.182
 DeltaRoll_Y_8 -0.000746608 0.000228776
 DeltaRollCenter_Y_8 -18.6122 2.28783
 TransShift_U_0 1.42407 0.182944
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.0149761 0.000236576
 DeltaRollCenter_U_0 0.355403 1.14953
 TransShift_U_1 1.26479 0.0282405
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.00747003 0.000228937
 DeltaRollCenter_U_1 80.8952 2.28971
 TransShift_V_0 0.12236 0.0462126
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.00106814 0.000228777
 DeltaRollCenter_V_0 10.6978 2.28777
 TransShift_V_1 -0.564938 0.023264
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00271196 0.000228793
 DeltaRollCenter_V_1 61.3548 2.28878
 TransShift_V_2 -1.26638 0.183025
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00349504 0.000228806
 DeltaRollCenter_V_2 66.9378 2.28901
 TransShift_V_3 -1.82272 0.0461126
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.00413611 0.000228819
 DeltaRollCenter_V_3 -90.5019 2.29034
