 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.743918 0.0226473
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 0.605411 0.0241795
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.58884 0.021712
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.566731 0.0243761
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.19517 0.0936189
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.43959 0.0430138
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 2.05819 0.0940121
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.993717 0.0216834
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.67096 0.0181939
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.54466 0.0176833
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -3.14313 0.0180494
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 0.952032 0.0364496
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 0.927513 0.03569
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -3.62102 0.0126478
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -2.16663 0.0625823
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00347045 0.000223774
 DeltaRollCenter_X_0 -83.7531 4.67063
 DeltaRoll_X_1 -0.00560896 0.000239028
 DeltaRollCenter_X_1 72.5867 2.42621
 DeltaRoll_X_2 -0.00644593 0.000123779
 DeltaRollCenter_X_2 112.9 2.39537
 DeltaRoll_X_3 -0.00953488 0.00179629
 DeltaRollCenter_X_3 -15.4143 2.20982
 DeltaRoll_X_4 -0.00445565 0.000448199
 DeltaRollCenter_X_4 -55.6431 4.89131
 DeltaRoll_X_5 0.00443552 0.000469916
 DeltaRollCenter_X_5 -71.928 9.32108
 DeltaRoll_X_6 0.00728825 0.00185559
 DeltaRollCenter_X_6 3.65118 4.87981
 DeltaRoll_X_7 0.00989173 0.000456405
 DeltaRollCenter_X_7 117.891 4.47364
 DeltaRoll_X_8 0.00553385 0.00194184
 DeltaRollCenter_X_8 14.7024 17.7019
 DeltaRoll_Y_1 0.00755862 0.000231554
 DeltaRollCenter_Y_1 89.8571 2.34523
 DeltaRoll_Y_2 0.00626123 0.000226258
 DeltaRollCenter_Y_2 89.2132 2.67996
 DeltaRoll_Y_3 0.00436793 0.000228402
 DeltaRollCenter_Y_3 -73.8599 4.7761
 DeltaRoll_Y_4 -0.00491086 0.00338314
 DeltaRollCenter_Y_4 5.28887 4.87076
 DeltaRoll_Y_5 -0.0076873 0.00104851
 DeltaRollCenter_Y_5 93.5934 9.23868
 DeltaRoll_Y_6 -0.0178231 0.0019913
 DeltaRollCenter_Y_6 6.29638 2.24368
 DeltaRoll_Y_7 -0.0121451 0.00179702
 DeltaRollCenter_Y_7 -86.1801 9.22491
 DeltaRoll_Y_8 0.00705095 0.000902567
 DeltaRollCenter_Y_8 -57.5834 4.76066
 TransShift_U_0 1.2044 0.0131915
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00483198 0.000278032
 DeltaRollCenter_U_0 -53.8617 4.59001
 TransShift_U_1 1.86835 0.0223277
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.00993931 0.000473574
 DeltaRollCenter_U_1 -46.4201 2.23468
 TransShift_V_0 0.398894 0.0514727
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.00623778 0.000248695
 DeltaRollCenter_V_0 -150.542 8.65279
 TransShift_V_1 -1.3095 0.0454505
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00296635 0.000468838
 DeltaRollCenter_V_1 86.7904 9.32822
 TransShift_V_2 -3.52821 0.177137
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.0137426 0.00181143
 DeltaRollCenter_V_2 -89.4344 9.64004
 TransShift_V_3 -2.64737 0.0538509
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00746743 0.00174998
 DeltaRollCenter_V_3 32.8718 8.97837
