 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.677773 0.00800359
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.46432 0.0119405
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.22872 0.0146793
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.933023 0.0184188
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.69551 0.0458103
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.06558 0.0270611
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.926291 0.0677667
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.388013 0.0166896
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.1566 0.0159551
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.40452 0.0141706
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.47033 0.0130781
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.35502 0.0476723
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.38763 0.0415516
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.93427 0.0226504
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.54362 0.0650323
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.0118333 0.000522337
 DeltaRollCenter_X_0 -85.3812 1.47728
 DeltaRoll_X_1 -0.00997072 0.00237484
 DeltaRollCenter_X_1 11.1788 1.69215
 DeltaRoll_X_2 -0.00147488 7.01652e-05
 DeltaRollCenter_X_2 220.011 5.95297
 DeltaRoll_X_3 -0.00979288 0.000674513
 DeltaRollCenter_X_3 -33.5122 2.00984
 DeltaRoll_X_4 -0.00134498 0.000291108
 DeltaRollCenter_X_4 93.5774 11.949
 DeltaRoll_X_5 0.00078739 0.000808334
 DeltaRollCenter_X_5 -41.2907 7.919
 DeltaRoll_X_6 0.0041941 0.00108429
 DeltaRollCenter_X_6 62.8008 5.51558
 DeltaRoll_X_7 0.00395932 0.000370889
 DeltaRollCenter_X_7 114.064 13.4291
 DeltaRoll_X_8 -0.00635639 0.0007896
 DeltaRollCenter_X_8 -58.8695 8.51403
 DeltaRoll_Y_1 0.00793145 0.000104825
 DeltaRollCenter_Y_1 104.546 1.31909
 DeltaRoll_Y_2 0.00603244 0.000339109
 DeltaRollCenter_Y_2 -25.4534 2.16838
 DeltaRoll_Y_3 -0.0027234 0.000313016
 DeltaRollCenter_Y_3 -71.8163 3.91743
 DeltaRoll_Y_4 -0.00313571 0.000367267
 DeltaRollCenter_Y_4 47.0436 1.98554
 DeltaRoll_Y_5 -0.00815508 0.00193523
 DeltaRollCenter_Y_5 -17.9078 10.3284
 DeltaRoll_Y_6 0.00390774 0.000389419
 DeltaRollCenter_Y_6 -39.625 3.67802
 DeltaRoll_Y_7 -0.00913524 0.00177685
 DeltaRollCenter_Y_7 -42.4297 4.21493
 DeltaRoll_Y_8 -0.000208434 0.000498312
 DeltaRollCenter_Y_8 2.15675 18.2275
 TransShift_U_0 1.68281 0.00638168
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.0102666 0.000234954
 DeltaRollCenter_U_0 74.6829 1.61525
 TransShift_U_1 0.675999 0.0175721
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.00885658 0.000268463
 DeltaRollCenter_U_1 -90.9035 0.964259
 TransShift_V_0 -0.352052 0.0412898
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.00770198 0.000447388
 DeltaRollCenter_V_0 -70.172 5.21216
 TransShift_V_1 -0.246385 0.0217883
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00242419 0.00100826
 DeltaRollCenter_V_1 -30.8143 3.19624
 TransShift_V_2 -0.848507 0.0559994
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 0.00790689 0.00101941
 DeltaRollCenter_V_2 -57.2398 7.08289
 TransShift_V_3 -1.64993 0.0322666
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.00403759 0.000701531
 DeltaRollCenter_V_3 -78.1189 3.9808
