 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.32023 0.0149764
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.174 0.0157567
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.16638 0.0157193
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.445637 0.0141674
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 3.15226 0.0534061
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.55838 0.0221273
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.334209 0.0994337
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.164798 0.0116243
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 0.392778 0.0120925
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 2.50251 0.0117898
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.90989 0.013615
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 2.19268 0.0277399
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 2.63854 0.0218539
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -0.726003 0.0238487
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.582542 0.0479041
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.0235388 0.000592462
 DeltaRollCenter_X_0 -20.054 0.439465
 DeltaRoll_X_1 0.00798536 0.000142243
 DeltaRollCenter_X_1 88.1975 0.994404
 DeltaRoll_X_2 -0.010544 0.000137011
 DeltaRollCenter_X_2 -116.382 0.861834
 DeltaRoll_X_3 -0.0127754 0.0014541
 DeltaRollCenter_X_3 -0.72007 0.98558
 DeltaRoll_X_4 0.008275 0.00060556
 DeltaRollCenter_X_4 15.0814 1.5918
 DeltaRoll_X_5 0.00573898 0.00137839
 DeltaRollCenter_X_5 7.15684 3.45496
 DeltaRoll_X_6 0.0050596 0.000736566
 DeltaRollCenter_X_6 -20.2986 6.35738
 DeltaRoll_X_7 0.00553051 0.00112514
 DeltaRollCenter_X_7 35.2874 6.07299
 DeltaRoll_X_8 0.00283745 0.000295495
 DeltaRollCenter_X_8 146.494 21.2232
 DeltaRoll_Y_1 -0.000798929 0.000151634
 DeltaRollCenter_Y_1 -43.2844 10.1999
 DeltaRoll_Y_2 0.0100814 0.00197833
 DeltaRollCenter_Y_2 -4.45963 1.29157
 DeltaRoll_Y_3 -0.000248712 0.000310317
 DeltaRollCenter_Y_3 -68.4021 11.5139
 DeltaRoll_Y_4 -0.0101546 0.0018344
 DeltaRollCenter_Y_4 2.34596 1.29757
 DeltaRoll_Y_5 0.0143394 0.00114535
 DeltaRollCenter_Y_5 12.1899 3.21066
 DeltaRoll_Y_6 -0.00325866 0.000279139
 DeltaRollCenter_Y_6 38.1109 6.69048
 DeltaRoll_Y_7 -0.0198059 0.00191527
 DeltaRollCenter_Y_7 44.1936 3.53477
 DeltaRoll_Y_8 -0.00456706 0.000313169
 DeltaRollCenter_Y_8 126.297 6.57061
 TransShift_U_0 2.80026 0.0134154
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.0057316 2.70221e-05
 DeltaRollCenter_U_0 -247.158 3.33939
 TransShift_U_1 1.6177 0.0172898
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.00154457 0.000153706
 DeltaRollCenter_U_1 -169.37 11.1284
 TransShift_V_0 0.505209 0.0304158
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.000275259 0.0006273
 DeltaRollCenter_V_0 50.8437 12.3718
 TransShift_V_1 -0.0164922 0.0171175
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.0149754 0.00178745
 DeltaRollCenter_V_1 -0.692922 1.55585
 TransShift_V_2 -1.49047 0.117426
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00571092 0.000524685
 DeltaRollCenter_V_2 -72.1525 23.0392
 TransShift_V_3 -2.10939 0.0300228
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.00352298 0.000259749
 DeltaRollCenter_V_3 125.276 6.38339
