 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.613983 0.0199907
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.23308 0.0171307
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.62929 0.0285613
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.962627 0.0398561
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 3.2634 0.0615712
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.05535 0.0418378
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.896478 0.135666
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.88668 0.0259329
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.06895 0.0222889
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 2.36803 0.0260334
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.09761 0.0241275
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 2.37429 0.045595
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.00584 0.044723
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -0.795214 0.0482639
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.683906 0.087238
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00783823 0.000347531
 DeltaRollCenter_X_0 -56.5723 2.8095
 DeltaRoll_X_1 -0.00271226 0.000277307
 DeltaRollCenter_X_1 32.1856 5.81263
 DeltaRoll_X_2 -0.00549409 0.000302107
 DeltaRollCenter_X_2 -68.3646 2.94236
 DeltaRoll_X_3 -0.0159994 0.00239927
 DeltaRollCenter_X_3 1.16265 1.55882
 DeltaRoll_X_4 0.00578534 0.00116083
 DeltaRollCenter_X_4 21.7801 3.19691
 DeltaRoll_X_5 0.0131564 0.00114024
 DeltaRollCenter_X_5 -27.5077 3.25278
 DeltaRoll_X_6 -0.00650383 0.000281928
 DeltaRollCenter_X_6 -198.235 6.03276
 DeltaRoll_X_7 -0.00418262 0.00216581
 DeltaRollCenter_X_7 7.87764 11.5017
 DeltaRoll_X_8 0.0149883 0.0023279
 DeltaRollCenter_X_8 24.4676 5.86136
 DeltaRoll_Y_1 0.0061401 0.000147317
 DeltaRollCenter_Y_1 139.718 3.0683
 DeltaRoll_Y_2 -5.03773e-05 0.000164642
 DeltaRollCenter_Y_2 -108.347 23.3074
 DeltaRoll_Y_3 0.00909365 0.000626502
 DeltaRollCenter_Y_3 -24.3557 2.94089
 DeltaRoll_Y_4 0.00243538 0.000296245
 DeltaRollCenter_Y_4 -97.6218 11.3424
 DeltaRoll_Y_5 -0.00917625 0.00114626
 DeltaRollCenter_Y_5 -59.9498 6.16263
 DeltaRoll_Y_6 -0.00884242 0.000311845
 DeltaRollCenter_Y_6 -82.4263 2.9572
 DeltaRoll_Y_7 -0.00708917 0.00233171
 DeltaRollCenter_Y_7 -19.8422 22.5981
 DeltaRoll_Y_8 -0.00916168 0.00222489
 DeltaRollCenter_Y_8 13.6322 6.18108
 TransShift_U_0 1.32965 0.0204911
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.0142553 0.000625252
 DeltaRollCenter_U_0 6.87511 1.47391
 TransShift_U_1 1.91811 0.0166628
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.000189362 0.00056146
 DeltaRollCenter_U_1 66.7188 23.1368
 TransShift_V_0 1.48574 0.0628003
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.0123166 0.000596566
 DeltaRollCenter_V_0 -72.2137 5.79157
 TransShift_V_1 0.599216 0.0350391
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00705506 0.000315325
 DeltaRollCenter_V_1 -73.3559 5.86862
 TransShift_V_2 0.111132 0.219292
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 0.0119249 0.00123873
 DeltaRollCenter_V_2 -89.4671 11.9595
 TransShift_V_3 -2.08014 0.0570901
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.00976592 0.00110422
 DeltaRollCenter_V_3 55.1747 5.43745
