 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.25392 0.0115142
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 0.220337 0.0198582
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.2585 0.0126296
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.145244 0.0212056
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.66492 0.0450444
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.58474 0.0218266
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 1.73544 0.051961
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.280765 0.00776158
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 0.959802 0.00738871
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.58099 0.0164597
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.18954 0.0146231
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.46764 0.0279238
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.45785 0.0288041
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.79616 0.0335736
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.46512 0.0421856
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.00079835 0.000101938
 DeltaRollCenter_X_0 95.6754 17.078
 DeltaRoll_X_1 -0.0168179 0.000372864
 DeltaRollCenter_X_1 -38.4127 0.588174
 DeltaRoll_X_2 -0.00292526 7.45444e-05
 DeltaRollCenter_X_2 -112.656 1.87049
 DeltaRoll_X_3 0.00590324 0.000187455
 DeltaRollCenter_X_3 77.8333 1.35055
 DeltaRoll_X_4 0.00454689 0.000144475
 DeltaRollCenter_X_4 -50.7198 4.16917
 DeltaRoll_X_5 -0.00344614 0.000776554
 DeltaRollCenter_X_5 68.3429 3.69222
 DeltaRoll_X_6 0.0174373 0.00287217
 DeltaRollCenter_X_6 7.68931 1.12536
 DeltaRoll_X_7 -0.0014844 0.00181165
 DeltaRollCenter_X_7 -4.21531 3.69793
 DeltaRoll_X_8 0.0056659 0.00302344
 DeltaRollCenter_X_8 13.7668 11.1889
 DeltaRoll_Y_1 0.002216 0.000202617
 DeltaRollCenter_Y_1 46.6262 3.97725
 DeltaRoll_Y_2 0.0109595 0.000186877
 DeltaRollCenter_Y_2 80.3653 1.01447
 DeltaRoll_Y_3 0.00856128 0.00129998
 DeltaRollCenter_Y_3 -8.15034 1.56672
 DeltaRoll_Y_4 0.00480476 0.000478172
 DeltaRollCenter_Y_4 58.7424 3.84436
 DeltaRoll_Y_5 -0.00367556 0.000455072
 DeltaRollCenter_Y_5 118.43 8.41375
 DeltaRoll_Y_6 -0.00418512 5.60927e-05
 DeltaRollCenter_Y_6 -206.21 2.8555
 DeltaRoll_Y_7 0.00821009 0.000478439
 DeltaRollCenter_Y_7 59.4448 7.84102
 DeltaRoll_Y_8 -0.00824099 0.000157317
 DeltaRollCenter_Y_8 77.5187 4.07565
 TransShift_U_0 1.58165 0.0113852
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00732396 0.00021122
 DeltaRollCenter_U_0 -58.2565 1.16871
 TransShift_U_1 1.6201 0.00776146
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.014375 0.00167469
 DeltaRollCenter_U_1 2.31899 1.1141
 TransShift_V_0 0.677597 0.0259418
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.0125293 0.000476893
 DeltaRollCenter_V_0 -69.677 2.24973
 TransShift_V_1 -1.08188 0.0194312
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.0118994 0.00078784
 DeltaRollCenter_V_1 -27.9803 1.22354
 TransShift_V_2 -2.32985 0.107044
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.0146263 0.00173446
 DeltaRollCenter_V_2 -31.7647 10.3206
 TransShift_V_3 -2.86145 0.0375489
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.00481082 0.000471893
 DeltaRollCenter_V_3 48.6581 8.43661
