 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.29333 0.00774628
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.23716 0.0067093
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.15073 0.0188524
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.463632 0.0523002
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 3.09678 0.0434434
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.50887 0.0155644
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.374444 0.0940241
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.172767 0.0105265
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 0.403718 0.010644
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 2.48827 0.00961395
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.9099 0.0082431
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 2.14774 0.0200511
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 2.6212 0.0205626
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -0.721558 0.0156905
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.592368 0.0494041
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.0193347 0.00101247
 DeltaRollCenter_X_0 -20.8264 1.35032
 DeltaRoll_X_1 0.00824458 4.94667e-05
 DeltaRollCenter_X_1 86.0167 0.71099
 DeltaRoll_X_2 -0.0105394 0.000144018
 DeltaRollCenter_X_2 -115.537 0.782834
 DeltaRoll_X_3 -0.0168758 0.00155376
 DeltaRollCenter_X_3 -2.15025 1.81655
 DeltaRoll_X_4 0.00819129 0.000911862
 DeltaRollCenter_X_4 12.4606 4.52289
 DeltaRoll_X_5 0.0021945 0.00261983
 DeltaRollCenter_X_5 2.15248 2.79499
 DeltaRoll_X_6 0.00377835 0.00108162
 DeltaRollCenter_X_6 -29.512 2.02044
 DeltaRoll_X_7 0.00558976 0.00251822
 DeltaRollCenter_X_7 26.4762 1.99625
 DeltaRoll_X_8 0.00264816 0.000444002
 DeltaRollCenter_X_8 144.615 14.0243
 DeltaRoll_Y_1 -0.00138557 0.000210314
 DeltaRollCenter_Y_1 -46.9143 4.72799
 DeltaRoll_Y_2 0.0168546 0.00337813
 DeltaRollCenter_Y_2 -2.88098 1.6972
 DeltaRoll_Y_3 -0.00100354 0.000970737
 DeltaRollCenter_Y_3 -58.4313 2.75431
 DeltaRoll_Y_4 -0.0152613 0.0036528
 DeltaRollCenter_Y_4 0.47809 1.54382
 DeltaRoll_Y_5 0.0150815 0.00104137
 DeltaRollCenter_Y_5 14.6649 2.2461
 DeltaRoll_Y_6 -0.00260587 0.00164606
 DeltaRollCenter_Y_6 42.4013 1.94115
 DeltaRoll_Y_7 -0.0191041 0.0017234
 DeltaRollCenter_Y_7 38.6452 10.0581
 DeltaRoll_Y_8 -0.00420312 0.000482735
 DeltaRollCenter_Y_8 121.657 6.95325
 TransShift_U_0 2.81084 0.00984282
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00569032 5.32835e-05
 DeltaRollCenter_U_0 -247.221 1.42565
 TransShift_U_1 1.60908 0.0109368
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.00178224 8.84374e-05
 DeltaRollCenter_U_1 -152.844 5.47226
 TransShift_V_0 0.485992 0.0168506
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.000269513 0.000611815
 DeltaRollCenter_V_0 40.0539 12.3482
 TransShift_V_1 -0.0314466 0.0154301
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.00560804 0.00105593
 DeltaRollCenter_V_1 -4.57216 7.75853
 TransShift_V_2 -1.56287 0.036348
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.0060232 0.000693563
 DeltaRollCenter_V_2 -78.8578 3.55347
 TransShift_V_3 -2.14574 0.0520948
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.0036142 0.000527317
 DeltaRollCenter_V_3 128.804 4.00953
