 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.99357 0.00314377
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.24173 0.0058801
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.64063 0.00636365
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 1.12209 0.00740049
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.75032 0.0243482
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.48426 0.00909816
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.110774 0.0629278
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 1.62355 0.00638941
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 0.779542 0.00438359
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 2.14182 0.00739918
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.13012 0.0107616
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 2.24531 0.0180828
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.74812 0.0100813
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.33466 0.0164644
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.31289 0.0218588
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.000543207 0.000110437
 DeltaRollCenter_X_0 60.4869 3.45598
 DeltaRoll_X_1 -0.0178914 0.000742625
 DeltaRollCenter_X_1 23.0795 0.159972
 DeltaRoll_X_2 0.00902147 5.64098e-05
 DeltaRollCenter_X_2 99.063 0.652178
 DeltaRoll_X_3 -0.00753559 0.000185056
 DeltaRollCenter_X_3 -62.1896 1.64922
 DeltaRoll_X_4 0.0111239 0.000249407
 DeltaRollCenter_X_4 -52.2693 0.492397
 DeltaRoll_X_5 -4.83756e-05 0.000278655
 DeltaRollCenter_X_5 230.042 9.07939
 DeltaRoll_X_6 0.00769161 9.74601e-05
 DeltaRollCenter_X_6 103.399 3.02772
 DeltaRoll_X_7 0.00918861 0.000275846
 DeltaRollCenter_X_7 86.697 1.41198
 DeltaRoll_X_8 0.0178371 0.000682987
 DeltaRollCenter_X_8 10.9012 3.36904
 DeltaRoll_Y_1 -0.00623007 6.59965e-05
 DeltaRollCenter_Y_1 82.7058 1.14808
 DeltaRoll_Y_2 -0.00158224 0.00010081
 DeltaRollCenter_Y_2 -66.2613 2.177
 DeltaRoll_Y_3 0.00402998 0.000211403
 DeltaRollCenter_Y_3 -26.5147 2.89003
 DeltaRoll_Y_4 -0.00579648 0.000164251
 DeltaRollCenter_Y_4 38.9928 1.30186
 DeltaRoll_Y_5 0.0121915 0.000588415
 DeltaRollCenter_Y_5 31.6807 2.01882
 DeltaRoll_Y_6 -0.0174661 0.000139656
 DeltaRollCenter_Y_6 -80.0502 0.445922
 DeltaRoll_Y_7 -0.00416503 0.000558032
 DeltaRollCenter_Y_7 59.6535 4.04461
 DeltaRoll_Y_8 -0.00540361 0.000202841
 DeltaRollCenter_Y_8 -42.953 2.0475
 TransShift_U_0 1.09998 0.00883753
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.00604738 6.072e-05
 DeltaRollCenter_U_0 -82.141 0.748842
 TransShift_U_1 1.83997 0.00696909
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.00584063 8.21592e-05
 DeltaRollCenter_U_1 66.4328 0.958595
 TransShift_V_0 1.72344 0.0143562
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.00680681 0.000327639
 DeltaRollCenter_V_0 -107.497 1.69179
 TransShift_V_1 0.235599 0.0136798
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.0149914 0.000437501
 DeltaRollCenter_V_1 -12.3451 0.773425
 TransShift_V_2 -1.07043 0.0760876
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.0149887 0.00103193
 DeltaRollCenter_V_2 -44.9385 5.23379
 TransShift_V_3 -1.006 0.0185898
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.0106621 0.00121556
 DeltaRollCenter_V_3 11.5079 1.94655
