 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.25218 0.0208979
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.45134 0.0199193
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.46754 0.0521601
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.744947 0.0392706
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.56717 0.0474116
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.92448 0.00917701
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.224783 0.0770626
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.681894 0.0107775
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.61311 0.00914704
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.76198 0.019014
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.50026 0.0151315
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.61301 0.0433392
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.26512 0.0151957
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -3.39779 0.014407
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -3.2203 0.0263955
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00959091 0.000869894
 DeltaRollCenter_X_0 -59.3168 3.61567
 DeltaRoll_X_1 -0.00496617 0.00107231
 DeltaRollCenter_X_1 9.67854 2.23347
 DeltaRoll_X_2 0.00311981 0.000105416
 DeltaRollCenter_X_2 -139.449 2.61739
 DeltaRoll_X_3 -0.0120163 0.00105643
 DeltaRollCenter_X_3 -26.1794 2.41931
 DeltaRoll_X_4 0.00841289 0.000611866
 DeltaRollCenter_X_4 23.6581 1.48074
 DeltaRoll_X_5 0.0196932 0.00391867
 DeltaRollCenter_X_5 0.502301 1.54746
 DeltaRoll_X_6 0.020883 0.000836444
 DeltaRollCenter_X_6 31.3504 1.33436
 DeltaRoll_X_7 0.0153847 0.00036309
 DeltaRollCenter_X_7 143.32 2.56929
 DeltaRoll_X_8 0.0093728 0.000346508
 DeltaRollCenter_X_8 249.161 1.08274
 DeltaRoll_Y_1 0.0144626 0.00195655
 DeltaRollCenter_Y_1 16.4202 1.72212
 DeltaRoll_Y_2 -0.00297723 0.000240154
 DeltaRollCenter_Y_2 80.7379 2.15244
 DeltaRoll_Y_3 0.0016627 0.000986942
 DeltaRollCenter_Y_3 -75.4087 4.12328
 DeltaRoll_Y_4 0.000848559 0.000334803
 DeltaRollCenter_Y_4 -69.325 2.53759
 DeltaRoll_Y_5 -0.00833786 0.000419088
 DeltaRollCenter_Y_5 16.9003 4.93609
 DeltaRoll_Y_6 0.00509339 0.000395286
 DeltaRollCenter_Y_6 107.813 3.46881
 DeltaRoll_Y_7 -0.0125136 0.00147857
 DeltaRollCenter_Y_7 43.3087 5.95852
 DeltaRoll_Y_8 -0.00795599 0.00118513
 DeltaRollCenter_Y_8 24.7495 3.47481
 TransShift_U_0 1.02544 0.00775015
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00979327 0.000281394
 DeltaRollCenter_U_0 17.6634 0.766222
 TransShift_U_1 2.29346 0.0113977
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.00774452 0.000172688
 DeltaRollCenter_U_1 -72.4334 0.879046
 TransShift_V_0 1.54109 0.0183016
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.00509332 0.000111833
 DeltaRollCenter_V_0 -246.092 0.953659
 TransShift_V_1 0.817299 0.0379964
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.0121079 0.000408786
 DeltaRollCenter_V_1 89.1115 1.62317
 TransShift_V_2 -1.30251 0.0865522
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 0.00845817 0.00041917
 DeltaRollCenter_V_2 6.44322 10.1255
 TransShift_V_3 -1.43051 0.130097
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00258028 0.000602431
 DeltaRollCenter_V_3 199.352 10.4894
