 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.747749 0.00669052
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 0.610754 0.0214566
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.58709 0.0194466
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.564779 0.0173606
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.21382 0.0346281
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.43842 0.0191182
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 2.0534 0.126368
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.989238 0.0101148
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.66889 0.00993463
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.54399 0.0169122
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -3.14754 0.0131181
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 0.942328 0.0322828
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 0.931507 0.0314401
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -3.61381 0.0262096
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -2.15072 0.0547848
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00336585 0.000345587
 DeltaRollCenter_X_0 -84.2895 4.06187
 DeltaRoll_X_1 -0.00561059 0.00032026
 DeltaRollCenter_X_1 72.008 1.28893
 DeltaRoll_X_2 -0.00640921 0.000185512
 DeltaRollCenter_X_2 112.317 2.44106
 DeltaRoll_X_3 -0.00940697 0.000941011
 DeltaRollCenter_X_3 -15.3107 4.05222
 DeltaRoll_X_4 -0.00454835 0.00110873
 DeltaRollCenter_X_4 -55.6058 2.29112
 DeltaRoll_X_5 0.00435094 0.000644089
 DeltaRollCenter_X_5 -72.7039 13.2993
 DeltaRoll_X_6 0.00705736 0.0126992
 DeltaRollCenter_X_6 3.76362 1.87638
 DeltaRoll_X_7 0.00982243 0.00020967
 DeltaRollCenter_X_7 117.031 2.78465
 DeltaRoll_X_8 0.00539126 0.0014217
 DeltaRollCenter_X_8 14.7662 15.3003
 DeltaRoll_Y_1 0.0075507 8.40348e-05
 DeltaRollCenter_Y_1 89.9232 0.822456
 DeltaRoll_Y_2 0.00625457 0.000158847
 DeltaRollCenter_Y_2 89.1603 1.44269
 DeltaRoll_Y_3 0.00427031 0.00028806
 DeltaRollCenter_Y_3 -73.9755 2.17969
 DeltaRoll_Y_4 -0.00495179 0.000866064
 DeltaRollCenter_Y_4 4.62934 7.12663
 DeltaRoll_Y_5 -0.00781839 0.000359277
 DeltaRollCenter_Y_5 93.3255 3.69214
 DeltaRoll_Y_6 -0.0179682 0.00158516
 DeltaRollCenter_Y_6 5.93576 2.1872
 DeltaRoll_Y_7 -0.0122242 0.00100481
 DeltaRollCenter_Y_7 -86.4837 6.59302
 DeltaRoll_Y_8 0.00706352 0.000522767
 DeltaRollCenter_Y_8 -58.3241 6.15985
 TransShift_U_0 1.20622 0.0207373
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00472005 0.000352775
 DeltaRollCenter_U_0 -53.8778 2.6852
 TransShift_U_1 1.86344 0.0111663
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.00983886 0.000640198
 DeltaRollCenter_U_1 -46.2604 2.00862
 TransShift_V_0 0.41488 0.0364988
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.00614594 0.00028929
 DeltaRollCenter_V_0 -149.94 8.6129
 TransShift_V_1 -1.31313 0.0239762
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00297277 0.000773905
 DeltaRollCenter_V_1 85.9685 2.78238
 TransShift_V_2 -3.49286 0.314133
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.0140125 0.00156904
 DeltaRollCenter_V_2 -89.8176 15.8109
 TransShift_V_3 -2.66093 0.0263092
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00769571 0.00102026
 DeltaRollCenter_V_3 33.1622 5.37263
