 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.617489 0.00743936
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.22598 0.00874362
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.62729 0.0118711
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.960438 0.0204676
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 3.26429 0.0307614
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.0645 0.0159217
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.868101 0.0917049
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.881633 0.0169208
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.06732 0.0096606
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 2.36136 0.0179429
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.09598 0.0167763
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 2.37057 0.0303486
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.00636 0.0295543
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -0.805487 0.0198415
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.679029 0.0715792
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00771458 0.000200549
 DeltaRollCenter_X_0 -57.3509 2.17371
 DeltaRoll_X_1 -0.00268053 0.000179359
 DeltaRollCenter_X_1 31.8799 4.60922
 DeltaRoll_X_2 -0.00547045 0.000156566
 DeltaRollCenter_X_2 -68.4283 2.1461
 DeltaRoll_X_3 -0.0159579 0.00143764
 DeltaRollCenter_X_3 0.817195 0.96863
 DeltaRoll_X_4 0.00574221 0.000805889
 DeltaRollCenter_X_4 21.0026 3.98683
 DeltaRoll_X_5 0.0131607 0.000758603
 DeltaRollCenter_X_5 -28.0733 1.89745
 DeltaRoll_X_6 -0.00651015 0.000120407
 DeltaRollCenter_X_6 -198.424 3.21295
 DeltaRoll_X_7 -0.00455463 0.00154075
 DeltaRollCenter_X_7 7.6777 2.17172
 DeltaRoll_X_8 0.0149817 0.0019068
 DeltaRollCenter_X_8 24.1867 2.49383
 DeltaRoll_Y_1 0.00614091 0.000114845
 DeltaRollCenter_Y_1 139.502 1.8125
 DeltaRoll_Y_2 -8.75182e-05 9.94433e-05
 DeltaRollCenter_Y_2 -109.943 20.8458
 DeltaRoll_Y_3 0.00891942 0.000387998
 DeltaRollCenter_Y_3 -24.8837 1.38363
 DeltaRoll_Y_4 0.00242707 0.000235985
 DeltaRollCenter_Y_4 -97.7135 4.22377
 DeltaRoll_Y_5 -0.00928255 0.000488545
 DeltaRollCenter_Y_5 -60.1455 4.38369
 DeltaRoll_Y_6 -0.00882493 0.00020564
 DeltaRollCenter_Y_6 -82.1957 1.23026
 DeltaRoll_Y_7 -0.00722751 0.00330135
 DeltaRollCenter_Y_7 -20.3578 10.1298
 DeltaRoll_Y_8 -0.00915101 0.00142116
 DeltaRollCenter_Y_8 12.8647 5.31243
 TransShift_U_0 1.32802 0.0169025
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.0143592 0.00281589
 DeltaRollCenter_U_0 6.65422 1.7298
 TransShift_U_1 1.92263 0.00913081
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.000177983 0.000410967
 DeltaRollCenter_U_1 65.0483 13.191
 TransShift_V_0 1.48513 0.0298507
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.0123036 0.000221562
 DeltaRollCenter_V_0 -72.7566 2.26241
 TransShift_V_1 0.587232 0.0141619
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00707612 0.000204531
 DeltaRollCenter_V_1 -73.5882 1.86531
 TransShift_V_2 0.137263 0.146585
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 0.0117065 0.000521077
 DeltaRollCenter_V_2 -89.7512 10.9571
 TransShift_V_3 -2.09555 0.0389055
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.00961964 0.00052029
 DeltaRollCenter_V_3 53.9622 3.99356
