 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.23652 0.0126272
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.94178 0.0120038
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.2282 0.0224472
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.0580068 0.027242
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.72208 0.0502629
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.43999 0.0265094
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.457747 0.0958233
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 1.48267 0.00930483
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.30864 0.0179586
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 2.03824 0.0174019
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.99695 0.0194987
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 0.386025 0.0366588
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.17724 0.0378165
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.60945 0.031852
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.862697 0.0709973
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.0204702 0.00154008
 DeltaRollCenter_X_0 -4.43832 0.611807
 DeltaRoll_X_1 -0.00765557 0.00023785
 DeltaRollCenter_X_1 55.3457 2.05003
 DeltaRoll_X_2 0.00155175 0.000119211
 DeltaRollCenter_X_2 102.72 8.8574
 DeltaRoll_X_3 -0.00765937 0.000443735
 DeltaRollCenter_X_3 -32.0675 2.48026
 DeltaRoll_X_4 0.00259615 0.000262446
 DeltaRollCenter_X_4 -78.1627 8.86758
 DeltaRoll_X_5 -0.00925691 0.000417115
 DeltaRollCenter_X_5 -115.374 4.71956
 DeltaRoll_X_6 0.0100718 0.000436157
 DeltaRollCenter_X_6 63.9306 4.33015
 DeltaRoll_X_7 -0.00149488 0.00101804
 DeltaRollCenter_X_7 -35.0163 34.7882
 DeltaRoll_X_8 -0.00579368 0.000914416
 DeltaRollCenter_X_8 51.5632 8.85204
 DeltaRoll_Y_1 0.00577421 0.000232114
 DeltaRollCenter_Y_1 49.2558 2.30094
 DeltaRoll_Y_2 0.00505271 0.000122171
 DeltaRollCenter_Y_2 -117.144 2.33381
 DeltaRoll_Y_3 0.00375618 0.000238981
 DeltaRollCenter_Y_3 73.7058 4.56894
 DeltaRoll_Y_4 -0.00962364 0.000239751
 DeltaRollCenter_Y_4 -80.8179 2.54386
 DeltaRoll_Y_5 -0.00287643 0.000471197
 DeltaRollCenter_Y_5 -88.3582 18.5972
 DeltaRoll_Y_6 -0.00618913 0.000458746
 DeltaRollCenter_Y_6 -53.0567 4.41494
 DeltaRoll_Y_7 -0.000156179 0.000893302
 DeltaRollCenter_Y_7 -93.7472 36.4252
 DeltaRoll_Y_8 -0.00907971 0.00174342
 DeltaRollCenter_Y_8 -16.0992 4.20421
 TransShift_U_0 1.10334 0.011645
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.00873533 0.000309532
 DeltaRollCenter_U_0 -33.2005 1.99991
 TransShift_U_1 2.24827 0.0205364
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.00542062 0.000277362
 DeltaRollCenter_U_1 -48.9857 2.38811
 TransShift_V_0 0.459576 0.0437647
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.00413973 0.00189278
 DeltaRollCenter_V_0 -21.5705 10.2991
 TransShift_V_1 -0.1586 0.0256249
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.000358627 0.000501722
 DeltaRollCenter_V_1 40.7169 36.4308
 TransShift_V_2 -1.22103 0.0874246
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.000239697 0.0016651
 DeltaRollCenter_V_2 69.0213 35.7702
 TransShift_V_3 -1.44298 0.0423937
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.0115432 0.00166388
 DeltaRollCenter_V_3 -40.5733 4.44712
