 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 2.20187 0.00403055
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.25114 0.0065552
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.49822 0.00943375
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.562303 0.00941954
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.69791 0.0320746
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.37396 0.0110099
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.707628 0.0621245
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.702947 0.00465927
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.19078 0.0110418
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.75069 0.0116356
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.01592 0.00973291
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.24916 0.0208054
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.62736 0.0193163
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.28148 0.036936
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.22277 0.030909
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00388616 9.10148e-05
 DeltaRollCenter_X_0 -110.957 2.64249
 DeltaRoll_X_1 -0.00956656 0.000894878
 DeltaRollCenter_X_1 -1.47821 0.606917
 DeltaRoll_X_2 -0.0092214 0.00102422
 DeltaRollCenter_X_2 -6.98323 2.57766
 DeltaRoll_X_3 -0.00193661 4.17287e-05
 DeltaRollCenter_X_3 -164.219 6.49183
 DeltaRoll_X_4 -0.00337265 0.000150397
 DeltaRollCenter_X_4 80.5134 2.35168
 DeltaRoll_X_5 0.00701974 0.000566607
 DeltaRollCenter_X_5 47.2675 3.77398
 DeltaRoll_X_6 0.00692239 0.000561412
 DeltaRollCenter_X_6 34.9805 5.98867
 DeltaRoll_X_7 -0.000191029 0.000196161
 DeltaRollCenter_X_7 147.597 13.3388
 DeltaRoll_X_8 0.00148214 0.000434468
 DeltaRollCenter_X_8 165.005 17.4821
 DeltaRoll_Y_1 -0.00298705 1.98576e-05
 DeltaRollCenter_Y_1 249.697 0.61741
 DeltaRoll_Y_2 0.0173707 0.0014183
 DeltaRollCenter_Y_2 6.08878 1.55047
 DeltaRoll_Y_3 0.0101517 0.00083023
 DeltaRollCenter_Y_3 -2.47023 1.45366
 DeltaRoll_Y_4 -0.00772054 0.000339052
 DeltaRollCenter_Y_4 -27.7468 1.8598
 DeltaRoll_Y_5 -0.00239498 0.000387519
 DeltaRollCenter_Y_5 -67.9297 7.54169
 DeltaRoll_Y_6 -0.00495935 0.000283168
 DeltaRollCenter_Y_6 -31.3988 1.95887
 DeltaRoll_Y_7 -0.001047 0.000608448
 DeltaRollCenter_Y_7 -200.42 17.447
 DeltaRoll_Y_8 0.00126734 0.000544464
 DeltaRollCenter_Y_8 9.6583 7.05399
 TransShift_U_0 1.27111 0.0100243
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00243092 0.000160606
 DeltaRollCenter_U_0 -8.44861 8.47395
 TransShift_U_1 1.63508 0.0142387
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.0115802 0.00148479
 DeltaRollCenter_U_1 16.5206 2.62937
 TransShift_V_0 0.20152 0.0238259
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.00910039 0.000662002
 DeltaRollCenter_V_0 -18.1564 4.38398
 TransShift_V_1 -0.30982 0.0109605
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.0149683 0.00146264
 DeltaRollCenter_V_1 -10.8313 3.1026
 TransShift_V_2 -1.17014 0.0722279
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.000516696 0.000678375
 DeltaRollCenter_V_2 -43.2296 8.42786
 TransShift_V_3 -1.87683 0.0294007
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.0125073 0.00226332
 DeltaRollCenter_V_3 -7.16782 2.30021
