 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.52461 0.00364421
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.34879 0.00757821
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.26342 0.0137742
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 1.0029 0.017435
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 3.07687 0.0363023
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.5353 0.0151753
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 1.94106 0.0712316
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.371389 0.0122842
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.25218 0.00700468
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.58345 0.00950579
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.51052 0.00963641
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.75004 0.00994677
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.90973 0.0127772
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.89392 0.0280325
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.95817 0.0312182
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.000873489 0.000181152
 DeltaRollCenter_X_0 68.6092 0.448088
 DeltaRoll_X_1 0.00423191 0.000235281
 DeltaRollCenter_X_1 89.45 1.9169
 DeltaRoll_X_2 -0.0210016 0.0015772
 DeltaRollCenter_X_2 -2.07492 0.666213
 DeltaRoll_X_3 -0.0170318 0.000946499
 DeltaRollCenter_X_3 -25.4435 0.176076
 DeltaRoll_X_4 0.00278041 0.000387907
 DeltaRollCenter_X_4 -8.51088 2.60377
 DeltaRoll_X_5 -0.00835576 0.00033601
 DeltaRollCenter_X_5 83.2057 2.0796
 DeltaRoll_X_6 0.00538861 0.000217674
 DeltaRollCenter_X_6 -104.563 3.24273
 DeltaRoll_X_7 -0.0019096 0.000307439
 DeltaRollCenter_X_7 58.6954 6.31711
 DeltaRoll_X_8 0.00499299 0.000239192
 DeltaRollCenter_X_8 57.1548 3.2159
 DeltaRoll_Y_1 0.0171074 0.000525009
 DeltaRollCenter_Y_1 -5.65904 0.226309
 DeltaRoll_Y_2 0.0111779 0.000486282
 DeltaRollCenter_Y_2 -20.6503 0.879001
 DeltaRoll_Y_3 0.0159392 0.000772265
 DeltaRollCenter_Y_3 -2.69855 1.28841
 DeltaRoll_Y_4 0.00700796 0.00013177
 DeltaRollCenter_Y_4 -76.7377 1.35886
 DeltaRoll_Y_5 -0.000461729 0.000614327
 DeltaRollCenter_Y_5 -101.852 8.00445
 DeltaRoll_Y_6 -0.00795569 0.000571299
 DeltaRollCenter_Y_6 22.8569 3.46376
 DeltaRoll_Y_7 -0.0237381 0.00052553
 DeltaRollCenter_Y_7 -32.2995 2.22752
 DeltaRoll_Y_8 -0.0129822 0.00155172
 DeltaRollCenter_Y_8 48.1982 3.83847
 TransShift_U_0 0.411303 0.00271967
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.00649783 0.000124215
 DeltaRollCenter_U_0 -94.1012 0.468587
 TransShift_U_1 1.54448 0.00809809
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.0104073 0.000521584
 DeltaRollCenter_U_1 1.33879 1.57706
 TransShift_V_0 0.0706047 0.0217387
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.0148804 0.000275964
 DeltaRollCenter_V_0 30.9291 2.47485
 TransShift_V_1 -0.518949 0.00912837
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.00687936 0.000783563
 DeltaRollCenter_V_1 50.4336 1.22174
 TransShift_V_2 -2.20619 0.0645142
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.000907221 0.000418802
 DeltaRollCenter_V_2 -125.265 7.84748
 TransShift_V_3 -2.74237 0.039797
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00774657 0.000533996
 DeltaRollCenter_V_3 0.0543996 4.85142
