 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.2513 0.0196633
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.4442 0.0209863
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.4736 0.0226628
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.735546 0.0206856
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.60351 0.0827746
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.92364 0.0211755
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.281098 0.0937073
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.680249 0.0156507
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.61299 0.0163135
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.76071 0.017807
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.50598 0.0324416
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.61352 0.0338003
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.27391 0.0335382
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -3.41088 0.0162061
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -3.22259 0.0646929
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00965975 0.000432155
 DeltaRollCenter_X_0 -58.7991 2.23951
 DeltaRoll_X_1 -0.00497494 0.000822479
 DeltaRollCenter_X_1 9.61248 4.13469
 DeltaRoll_X_2 0.00315639 0.000126935
 DeltaRollCenter_X_2 -139.633 4.25207
 DeltaRoll_X_3 -0.011991 0.000837616
 DeltaRollCenter_X_3 -26.077 2.08551
 DeltaRoll_X_4 0.00848259 0.000842194
 DeltaRollCenter_X_4 24.2558 2.24484
 DeltaRoll_X_5 0.0198069 0.00168285
 DeltaRollCenter_X_5 0.16006 2.0854
 DeltaRoll_X_6 0.0210733 0.000864291
 DeltaRollCenter_X_6 31.3441 2.07108
 DeltaRoll_X_7 0.0153574 0.000393812
 DeltaRollCenter_X_7 143.13 2.13391
 DeltaRoll_X_8 0.00944789 0.000249906
 DeltaRollCenter_X_8 249.376 2.7319
 DeltaRoll_Y_1 0.014507 0.00174027
 DeltaRollCenter_Y_1 16.8344 1.10011
 DeltaRoll_Y_2 -0.00297754 0.00023274
 DeltaRollCenter_Y_2 82.036 8.51748
 DeltaRoll_Y_3 0.00168956 0.000219452
 DeltaRollCenter_Y_3 -74.8078 16.1121
 DeltaRoll_Y_4 0.000946839 0.000427142
 DeltaRollCenter_Y_4 -67.8239 16.1398
 DeltaRoll_Y_5 -0.00828409 0.00171487
 DeltaRollCenter_Y_5 19.478 7.75477
 DeltaRoll_Y_6 0.00511761 0.000229363
 DeltaRollCenter_Y_6 108.741 4.31035
 DeltaRoll_Y_7 -0.0124107 0.00169009
 DeltaRollCenter_Y_7 44.2073 8.47721
 DeltaRoll_Y_8 -0.00795125 0.00177292
 DeltaRollCenter_Y_8 24.8028 4.22647
 TransShift_U_0 1.03298 0.0208095
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00996691 0.00165488
 DeltaRollCenter_U_0 18.3782 2.07687
 TransShift_U_1 2.29332 0.0216262
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.0078233 0.000242527
 DeltaRollCenter_U_1 -72.4523 2.18627
 TransShift_V_0 1.53608 0.0421235
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.0051372 0.000221596
 DeltaRollCenter_V_0 -246.477 12.7302
 TransShift_V_1 0.823981 0.0480317
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.0120874 0.000410117
 DeltaRollCenter_V_1 89.4936 2.21204
 TransShift_V_2 -1.34874 0.158397
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 0.00861536 0.00319395
 DeltaRollCenter_V_2 6.13059 18.0942
 TransShift_V_3 -1.41175 0.0405662
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00249877 0.000201871
 DeltaRollCenter_V_3 198.515 16.636
