 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.32624 0.0212374
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.28338 0.020765
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.09294 0.0231958
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.861113 0.0226685
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.90124 0.0851508
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -2.60901 0.0245817
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 -0.128626 0.104381
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 1.01511 0.0165746
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.57577 0.0143703
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.87832 0.0182483
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.34729 0.030768
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 2.02557 0.034237
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 2.3099 0.0338879
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.18729 0.0608721
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.92059 0.0657637
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00252865 0.000385697
 DeltaRollCenter_X_0 95.1939 8.84764
 DeltaRoll_X_1 -0.0129955 0.00165259
 DeltaRollCenter_X_1 -14.3673 1.86488
 DeltaRoll_X_2 0.000853521 0.000224735
 DeltaRollCenter_X_2 -54.916 15.9853
 DeltaRoll_X_3 -0.0176084 0.000827742
 DeltaRollCenter_X_3 -26.372 1.08282
 DeltaRoll_X_4 0.00515569 0.000869905
 DeltaRollCenter_X_4 22.8554 4.1619
 DeltaRoll_X_5 0.00262796 0.00021176
 DeltaRollCenter_X_5 -249.011 3.37256
 DeltaRoll_X_6 0.00610669 0.000430718
 DeltaRollCenter_X_6 -102.169 8.36992
 DeltaRoll_X_7 0.0177118 0.00167988
 DeltaRollCenter_X_7 -25.241 2.17486
 DeltaRoll_X_8 0.00629085 0.000828918
 DeltaRollCenter_X_8 98.0773 8.65744
 DeltaRoll_Y_1 0.014736 0.00165104
 DeltaRollCenter_Y_1 12.0771 1.05756
 DeltaRoll_Y_2 0.0100395 0.00157561
 DeltaRollCenter_Y_2 -2.73986 2.00507
 DeltaRoll_Y_3 -0.00433197 0.000382173
 DeltaRollCenter_Y_3 -53.2832 4.24613
 DeltaRoll_Y_4 -0.00741626 0.000799117
 DeltaRollCenter_Y_4 28.3493 4.1254
 DeltaRoll_Y_5 -0.00894412 0.00168814
 DeltaRollCenter_Y_5 -17.6511 8.21528
 DeltaRoll_Y_6 -0.0133685 0.000426633
 DeltaRollCenter_Y_6 58.6798 2.42746
 DeltaRoll_Y_7 0.00967919 0.00165537
 DeltaRollCenter_Y_7 -92.9 16.1816
 DeltaRoll_Y_8 -0.0231106 0.00186812
 DeltaRollCenter_Y_8 8.48335 2.09081
 TransShift_U_0 0.915863 0.0199492
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.0049878 0.000209386
 DeltaRollCenter_U_0 103.782 4.11804
 TransShift_U_1 1.80482 0.0209036
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.000787703 0.000229595
 DeltaRollCenter_U_1 -82.6615 16.3942
 TransShift_V_0 0.277381 0.040867
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.00863548 0.00167506
 DeltaRollCenter_V_0 21.7411 8.03795
 TransShift_V_1 -0.598218 0.0135158
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00236435 0.000403468
 DeltaRollCenter_V_1 77.7673 15.9394
 TransShift_V_2 -1.99904 0.171995
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00398484 0.00163115
 DeltaRollCenter_V_2 -101.046 15.934
 TransShift_V_3 -1.20237 0.0414526
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00972688 0.000399205
 DeltaRollCenter_V_3 100.74 4.10903
