 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.25008 0.023392
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 0.217871 0.0252075
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.25696 0.0288107
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.144643 0.0209252
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.67733 0.0933549
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.58295 0.048069
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 1.76535 0.111312
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.28646 0.020744
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 0.962497 0.0212907
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.58307 0.0169822
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.18525 0.0348936
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.47694 0.0343516
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.45113 0.0654521
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.79293 0.0605207
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.4692 0.0637328
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.00073652 0.000210524
 DeltaRollCenter_X_0 96.5924 16.9894
 DeltaRoll_X_1 -0.0167917 0.000420568
 DeltaRollCenter_X_1 -38.5575 1.26368
 DeltaRoll_X_2 -0.00294627 0.000208206
 DeltaRollCenter_X_2 -112.245 8.34349
 DeltaRoll_X_3 0.00587837 0.000208853
 DeltaRollCenter_X_3 78.4248 4.18958
 DeltaRoll_X_4 0.00460248 0.000433165
 DeltaRollCenter_X_4 -50.2925 4.37157
 DeltaRoll_X_5 -0.00331495 0.000841842
 DeltaRollCenter_X_5 68.7581 8.52372
 DeltaRoll_X_6 0.0175095 0.00327646
 DeltaRollCenter_X_6 7.56361 2.11042
 DeltaRoll_X_7 -0.00115414 0.00164485
 DeltaRollCenter_X_7 -3.78751 31.2994
 DeltaRoll_X_8 0.00579754 0.00324987
 DeltaRollCenter_X_8 13.9573 15.9277
 DeltaRoll_Y_1 0.00228599 0.000403429
 DeltaRollCenter_Y_1 46.3409 7.8147
 DeltaRoll_Y_2 0.0110192 0.000258554
 DeltaRollCenter_Y_2 80.6033 2.13112
 DeltaRoll_Y_3 0.00885326 0.00156552
 DeltaRollCenter_Y_3 -8.17783 2.0906
 DeltaRoll_Y_4 0.00481135 0.000406756
 DeltaRollCenter_Y_4 59.3601 4.23729
 DeltaRoll_Y_5 -0.00365605 0.000803288
 DeltaRollCenter_Y_5 118.654 16.2263
 DeltaRoll_Y_6 -0.00415495 0.000213617
 DeltaRollCenter_Y_6 -206.371 8.43056
 DeltaRoll_Y_7 0.00821796 0.00162007
 DeltaRollCenter_Y_7 59.4952 15.9394
 DeltaRoll_Y_8 -0.00819843 0.000448809
 DeltaRollCenter_Y_8 77.7971 4.21518
 TransShift_U_0 1.5867 0.00830336
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00738327 0.000418634
 DeltaRollCenter_U_0 -57.6338 2.63655
 TransShift_U_1 1.61609 0.0307652
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.0142571 0.000871269
 DeltaRollCenter_U_1 2.12156 2.20481
 TransShift_V_0 0.669805 0.0431679
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.0125252 0.000826257
 DeltaRollCenter_V_0 -69.9371 3.89179
 TransShift_V_1 -1.07226 0.0473411
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.0119311 0.00085006
 DeltaRollCenter_V_1 -28.0437 2.28396
 TransShift_V_2 -2.35455 0.154717
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.0143177 0.00162063
 DeltaRollCenter_V_2 -30.1171 9.49705
 TransShift_V_3 -2.84577 0.0435295
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.00490015 0.000889099
 DeltaRollCenter_V_3 50.0034 9.23447
