 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.32655 0.0078084
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.28005 0.00643371
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.08689 0.00843534
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.858595 0.0208679
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.91086 0.0282574
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -2.61265 0.018904
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 -0.177613 0.0587316
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 1.00508 0.00962961
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.57785 0.00589575
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.87383 0.00646909
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.34246 0.0074605
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 2.01367 0.0347923
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 2.31607 0.0162766
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.18201 0.0200997
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.92181 0.0584023
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00257359 0.000470691
 DeltaRollCenter_X_0 95.8196 4.01213
 DeltaRoll_X_1 -0.0131826 0.000730041
 DeltaRollCenter_X_1 -13.8438 1.93738
 DeltaRoll_X_2 0.000902986 0.000324824
 DeltaRollCenter_X_2 -54.4355 1.08687
 DeltaRoll_X_3 -0.0176252 0.000326776
 DeltaRollCenter_X_3 -26.2049 0.402837
 DeltaRoll_X_4 0.00507503 0.00043166
 DeltaRollCenter_X_4 22.6938 8.80786
 DeltaRoll_X_5 0.00261423 6.38847e-05
 DeltaRollCenter_X_5 -249.39 1.94838
 DeltaRoll_X_6 0.00596412 0.00022489
 DeltaRollCenter_X_6 -102.388 3.29619
 DeltaRoll_X_7 0.0175559 0.000733401
 DeltaRollCenter_X_7 -25.3401 3.56888
 DeltaRoll_X_8 0.00618786 0.00232622
 DeltaRollCenter_X_8 97.5963 15.6978
 DeltaRoll_Y_1 0.0146685 0.000388418
 DeltaRollCenter_Y_1 12.0493 0.835051
 DeltaRoll_Y_2 0.00971891 0.00200936
 DeltaRollCenter_Y_2 -3.36383 0.417958
 DeltaRoll_Y_3 -0.00445113 0.000411798
 DeltaRollCenter_Y_3 -53.3723 0.705139
 DeltaRoll_Y_4 -0.00736029 0.000499077
 DeltaRollCenter_Y_4 28.2629 1.49929
 DeltaRoll_Y_5 -0.00911268 0.000728244
 DeltaRollCenter_Y_5 -17.9884 8.00727
 DeltaRoll_Y_6 -0.0133634 0.000520158
 DeltaRollCenter_Y_6 58.1448 1.27478
 DeltaRoll_Y_7 0.00947954 0.000419523
 DeltaRollCenter_Y_7 -92.8412 5.11036
 DeltaRoll_Y_8 -0.0232823 0.000690524
 DeltaRollCenter_Y_8 8.68499 3.0108
 TransShift_U_0 0.920556 0.0102716
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00495125 7.79747e-05
 DeltaRollCenter_U_0 103.627 2.34394
 TransShift_U_1 1.79388 0.0102383
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.000743934 0.000247044
 DeltaRollCenter_U_1 -83.0862 3.91339
 TransShift_V_0 0.297407 0.0281203
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.00864012 0.000967607
 DeltaRollCenter_V_0 20.878 5.00069
 TransShift_V_1 -0.585655 0.0131715
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00242871 0.000554419
 DeltaRollCenter_V_1 78.2889 1.83284
 TransShift_V_2 -1.96521 0.0697855
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00409984 0.000722513
 DeltaRollCenter_V_2 -102.909 37.9524
 TransShift_V_3 -1.21857 0.0439473
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00976595 0.000307742
 DeltaRollCenter_V_3 100.692 3.74423
