 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.583833 0.0205682
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.49808 0.0124936
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.25912 0.0178851
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.884742 0.00911247
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.96707 0.0469394
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.37225 0.0754539
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 1.51227 0.0971682
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.23043 0.022026
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.26992 0.0150671
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.44548 0.0224404
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.48274 0.0151088
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.55492 0.0223495
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.44872 0.0250803
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.84879 0.0404009
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.13646 0.0751241
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.0140844 0.000426981
 DeltaRollCenter_X_0 -71.5269 2.04458
 DeltaRoll_X_1 0.00521911 0.00238408
 DeltaRollCenter_X_1 7.27824 1.43582
 DeltaRoll_X_2 -0.00120001 4.94794e-05
 DeltaRollCenter_X_2 249.985 1.06214
 DeltaRoll_X_3 -0.0161187 0.00106862
 DeltaRollCenter_X_3 -28.6539 1.30386
 DeltaRoll_X_4 0.000555733 0.000258296
 DeltaRollCenter_X_4 172.398 16.7396
 DeltaRoll_X_5 0.00525372 0.00101213
 DeltaRollCenter_X_5 13.8602 7.86818
 DeltaRoll_X_6 0.00321774 0.000258953
 DeltaRollCenter_X_6 145.888 17.3825
 DeltaRoll_X_7 0.00331026 0.000181527
 DeltaRollCenter_X_7 216.845 13.9029
 DeltaRoll_X_8 -0.00236992 0.000604223
 DeltaRollCenter_X_8 -135.339 19.6756
 DeltaRoll_Y_1 0.00882295 0.000208722
 DeltaRollCenter_Y_1 100.215 0.660197
 DeltaRoll_Y_2 0.0109476 0.000736528
 DeltaRollCenter_Y_2 -22.4344 1.1081
 DeltaRoll_Y_3 -0.000567855 0.000274819
 DeltaRollCenter_Y_3 -136.396 14.0827
 DeltaRoll_Y_4 -0.00361152 0.000194797
 DeltaRollCenter_Y_4 61.978 2.00166
 DeltaRoll_Y_5 -0.00664845 0.000859888
 DeltaRollCenter_Y_5 -34.51 4.51783
 DeltaRoll_Y_6 -8.82043e-06 0.0008871
 DeltaRollCenter_Y_6 -93.0102 9.89179
 DeltaRoll_Y_7 -0.014995 0.00160185
 DeltaRollCenter_Y_7 -48.6434 8.39215
 DeltaRoll_Y_8 -0.0249586 0.00130597
 DeltaRollCenter_Y_8 8.57386 2.24744
 TransShift_U_0 1.59524 0.017593
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.00774436 0.000495132
 DeltaRollCenter_U_0 81.6924 1.89318
 TransShift_U_1 0.901091 0.0496106
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.005487 0.000549339
 DeltaRollCenter_U_1 -116.908 5.66444
 TransShift_V_0 -0.441215 0.0257204
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.0104078 0.000452841
 DeltaRollCenter_V_0 -66.5355 2.60737
 TransShift_V_1 -0.607134 0.0624117
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.00527779 0.00110127
 DeltaRollCenter_V_1 -71.8022 5.05461
 TransShift_V_2 -1.50128 0.116025
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 0.0056841 0.00083871
 DeltaRollCenter_V_2 44.6459 24.7814
 TransShift_V_3 -1.58092 0.0184935
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.00254258 0.000472893
 DeltaRollCenter_V_3 -97.5299 5.98177
