 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.991527 0.00502242
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.38604 0.0050257
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.50537 0.00502942
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 1.03638 0.0100483
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.28581 0.0400781
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -2.85611 0.0400802
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.46747 0.0400746
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 -0.323217 0.0150281
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 0.960991 0.0150296
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.41887 0.0150318
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.6393 0.0150438
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 0.164378 0.015028
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.91662 0.0150354
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -0.889918 0.0150294
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.829739 0.0150292
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.00508554 5.01082e-05
 DeltaRollCenter_X_0 114.72 0.502022
 DeltaRoll_X_1 0.0068236 5.0122e-05
 DeltaRollCenter_X_1 102.691 0.501726
 DeltaRoll_X_2 -0.0167677 6.13689e-05
 DeltaRollCenter_X_2 -4.4432 0.500932
 DeltaRoll_X_3 0.00747041 5.01288e-05
 DeltaRollCenter_X_3 48.8938 0.50107
 DeltaRoll_X_4 -0.0030332 5.00982e-05
 DeltaRollCenter_X_4 -29.5569 0.500979
 DeltaRoll_X_5 -0.00441569 5.01043e-05
 DeltaRollCenter_X_5 -248.51 0.126089
 DeltaRoll_X_6 -0.0050708 5.01081e-05
 DeltaRollCenter_X_6 68.6916 0.501225
 DeltaRoll_X_7 -0.00613084 5.01158e-05
 DeltaRollCenter_X_7 125.916 0.502389
 DeltaRoll_X_8 -0.00680065 5.01218e-05
 DeltaRollCenter_X_8 67.0005 0.501208
 DeltaRoll_Y_1 -0.00533168 5.01098e-05
 DeltaRollCenter_Y_1 -88.805 0.501474
 DeltaRoll_Y_2 -0.00256767 5.00967e-05
 DeltaRollCenter_Y_2 28.433 0.500976
 DeltaRoll_Y_3 0.0135837 5.02819e-05
 DeltaRollCenter_Y_3 1.00635 0.500931
 DeltaRoll_Y_4 -0.00684257 5.01222e-05
 DeltaRollCenter_Y_4 30.7329 0.500983
 DeltaRoll_Y_5 0.00323486 5.00989e-05
 DeltaRollCenter_Y_5 -62.0795 0.501164
 DeltaRoll_Y_6 -0.00248865 5.00965e-05
 DeltaRollCenter_Y_6 116.252 0.502066
 DeltaRoll_Y_7 0.000138629 5.00931e-05
 DeltaRollCenter_Y_7 98.7922 0.501647
 DeltaRoll_Y_8 -0.00330032 5.00992e-05
 DeltaRollCenter_Y_8 -30.23 0.500982
 TransShift_U_0 1.04035 0.0100326
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.000909397 5.00935e-05
 DeltaRollCenter_U_0 -36.2085 0.501005
 TransShift_U_1 1.57109 0.0400401
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.0149929 5.03686e-05
 DeltaRollCenter_U_1 7.58499 0.500934
 TransShift_V_0 0.227736 0.0400745
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.00566519 5.01122e-05
 DeltaRollCenter_V_0 4.13346 0.500932
 TransShift_V_1 -0.89507 0.040075
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00973255 5.01619e-05
 DeltaRollCenter_V_1 59.2171 0.501141
 TransShift_V_2 -1.54121 0.0400761
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00598686 5.01146e-05
 DeltaRollCenter_V_2 -43.3719 0.501038
 TransShift_V_3 -2.52564 0.0400789
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00897565 5.01489e-05
 DeltaRollCenter_V_3 -64.9468 0.501189
