 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.48692 0.0112495
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 0.995784 0.0240693
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 0.255027 0.0207603
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.861238 0.0225271
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 0.907769 0.0759644
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.59274 0.0199783
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 1.453 0.0945419
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 -0.445464 0.0171729
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.19124 0.0179987
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.35853 0.0172516
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.73886 0.0151395
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.10862 0.0347982
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.18946 0.0302018
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.53124 0.0365353
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.86308 0.0611238
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.0235522 0.00186765
 DeltaRollCenter_X_0 -8.40981 0.936893
 DeltaRoll_X_1 0.0050034 3.98814e-05
 DeltaRollCenter_X_1 247.258 1.70074
 DeltaRoll_X_2 -0.000528847 0.00421706
 DeltaRollCenter_X_2 -1.35243 1.077
 DeltaRoll_X_3 0.00538065 0.000192518
 DeltaRollCenter_X_3 103.493 3.8154
 DeltaRoll_X_4 0.00845114 0.000231617
 DeltaRollCenter_X_4 -105.517 1.99055
 DeltaRoll_X_5 0.018247 0.00297135
 DeltaRollCenter_X_5 -8.52717 1.19661
 DeltaRoll_X_6 0.000765977 0.000672096
 DeltaRollCenter_X_6 10.1553 48.145
 DeltaRoll_X_7 0.0192626 0.000865771
 DeltaRollCenter_X_7 -30.5304 1.93174
 DeltaRoll_X_8 0.00231288 0.00205607
 DeltaRollCenter_X_8 5.56433 15.6988
 DeltaRoll_Y_1 0.0123908 0.00153467
 DeltaRollCenter_Y_1 3.43364 1.97007
 DeltaRoll_Y_2 0.0114186 0.000770168
 DeltaRollCenter_Y_2 29.4644 1.76675
 DeltaRoll_Y_3 -0.0083073 9.4518e-05
 DeltaRollCenter_Y_3 -137.926 2.37455
 DeltaRoll_Y_4 -0.00371403 0.00194236
 DeltaRollCenter_Y_4 21.0583 6.07276
 DeltaRoll_Y_5 -0.0119658 0.000382673
 DeltaRollCenter_Y_5 140.327 4.00684
 DeltaRoll_Y_6 0.0143258 0.00021556
 DeltaRollCenter_Y_6 97.3177 2.31536
 DeltaRoll_Y_7 -0.00486995 0.000851647
 DeltaRollCenter_Y_7 -180.582 15.1489
 DeltaRoll_Y_8 -0.0203346 0.000933137
 DeltaRollCenter_Y_8 -1.31443 2.21707
 TransShift_U_0 1.03083 0.00903398
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00563786 0.000725886
 DeltaRollCenter_U_0 37.6994 2.05435
 TransShift_U_1 1.29088 0.0149896
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.0036694 0.000168654
 DeltaRollCenter_U_1 -101.174 4.69236
 TransShift_V_0 0.0425944 0.0380087
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.0130067 0.00233044
 DeltaRollCenter_V_0 11.7698 3.84455
 TransShift_V_1 -0.557713 0.0241752
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.000231973 0.000107315
 DeltaRollCenter_V_1 -249.864 12.8194
 TransShift_V_2 -2.8079 0.162702
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00500259 0.000790594
 DeltaRollCenter_V_2 -193.024 12.2853
 TransShift_V_3 -3.24041 0.0408324
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00755476 0.000353765
 DeltaRollCenter_V_3 -111.422 3.54394
