 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.980682 0.00834046
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.37409 0.0122865
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.4549 0.0111501
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 1.05205 0.018024
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.65876 0.0417453
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.527 0.0180694
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 -0.336391 0.0879342
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.913667 0.00756555
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 0.988589 0.0061556
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 2.14636 0.0436812
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.02604 0.0127407
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.76343 0.0325412
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.54592 0.0201925
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.37895 0.0295507
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.45844 0.0617342
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.0201291 0.00232459
 DeltaRollCenter_X_0 -8.68337 1.84805
 DeltaRoll_X_1 0.00351886 0.00301739
 DeltaRollCenter_X_1 -9.53954 1.00921
 DeltaRoll_X_2 -0.00422367 0.000144493
 DeltaRollCenter_X_2 -85.3665 2.89785
 DeltaRoll_X_3 0.000778444 8.57306e-05
 DeltaRollCenter_X_3 -49.4849 60.214
 DeltaRoll_X_4 -0.0052454 0.000339834
 DeltaRollCenter_X_4 66.6347 3.61572
 DeltaRoll_X_5 0.00634344 0.000292962
 DeltaRollCenter_X_5 -78.0523 4.62435
 DeltaRoll_X_6 0.00929553 0.00265568
 DeltaRollCenter_X_6 4.92414 3.68681
 DeltaRoll_X_7 0.00876254 0.000475029
 DeltaRollCenter_X_7 -42.2077 2.43727
 DeltaRoll_X_8 0.00224278 0.000847111
 DeltaRollCenter_X_8 16.6409 15.8292
 DeltaRoll_Y_1 0.0099194 0.000232887
 DeltaRollCenter_Y_1 54.2562 0.966828
 DeltaRoll_Y_2 0.00249615 0.000355209
 DeltaRollCenter_Y_2 -32.3417 5.94751
 DeltaRoll_Y_3 0.0176377 0.00235393
 DeltaRollCenter_Y_3 2.26631 0.786406
 DeltaRoll_Y_4 0.0037155 0.000165214
 DeltaRollCenter_Y_4 -66.9551 3.73397
 DeltaRoll_Y_5 0.00208838 0.000727477
 DeltaRollCenter_Y_5 45.3365 15.8599
 DeltaRoll_Y_6 0.00470418 0.000244401
 DeltaRollCenter_Y_6 70.1596 3.93838
 DeltaRoll_Y_7 0.0089598 0.00100461
 DeltaRollCenter_Y_7 -101.257 6.8442
 DeltaRoll_Y_8 -0.00620851 0.00290043
 DeltaRollCenter_Y_8 -3.60718 5.52423
 TransShift_U_0 1.33833 0.0190602
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.0128101 0.00101386
 DeltaRollCenter_U_0 3.6592 1.67829
 TransShift_U_1 1.15065 0.00617441
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.00551881 0.000123904
 DeltaRollCenter_U_1 -113.92 2.28367
 TransShift_V_0 -0.0644038 0.0486011
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.00437113 0.00063213
 DeltaRollCenter_V_0 45.2929 7.41535
 TransShift_V_1 -0.222486 0.0346994
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00144343 0.000272151
 DeltaRollCenter_V_1 -97.9261 13.9856
 TransShift_V_2 -2.19216 0.122933
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.0141651 0.00183725
 DeltaRollCenter_V_2 -48.0549 9.28972
 TransShift_V_3 -2.09682 0.0621433
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.00130182 0.00237715
 DeltaRollCenter_V_3 -16.0664 3.75005
