 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.84084 0.00746027
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 0.894843 0.0198887
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 2.25946 0.0262724
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.0693002 0.0199798
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.9927 0.0448097
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.46597 0.0142735
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 1.39449 0.0610368
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.776145 0.0219516
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.4253 0.0229678
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.97133 0.0242516
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.23885 0.0137434
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.16027 0.0328409
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.93783 0.019989
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.55641 0.0298405
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.70244 0.103058
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00318053 0.00173129
 DeltaRollCenter_X_0 44.4688 1.93656
 DeltaRoll_X_1 -0.0115657 0.00172559
 DeltaRollCenter_X_1 -32.3147 2.4126
 DeltaRoll_X_2 -0.000677702 0.000268
 DeltaRollCenter_X_2 -176.254 14.4044
 DeltaRoll_X_3 -0.0167331 0.00106094
 DeltaRollCenter_X_3 -23.8665 1.365
 DeltaRoll_X_4 0.0122451 0.00142777
 DeltaRollCenter_X_4 6.52482 5.0352
 DeltaRoll_X_5 0.0091125 0.000958357
 DeltaRollCenter_X_5 40.7277 4.15809
 DeltaRoll_X_6 0.0184979 0.00392372
 DeltaRollCenter_X_6 -4.05698 0.58499
 DeltaRoll_X_7 0.0181487 0.000913196
 DeltaRollCenter_X_7 7.77073 3.58192
 DeltaRoll_X_8 -0.00264702 0.00107946
 DeltaRollCenter_X_8 -200.758 58.6538
 DeltaRoll_Y_1 0.00866678 0.000359171
 DeltaRollCenter_Y_1 -47.3063 2.39772
 DeltaRoll_Y_2 0.0121454 0.000994555
 DeltaRollCenter_Y_2 23.8736 1.54751
 DeltaRoll_Y_3 0.00402961 0.000163122
 DeltaRollCenter_Y_3 -246.908 1.83377
 DeltaRoll_Y_4 -0.00510049 0.000260324
 DeltaRollCenter_Y_4 -90.8333 2.84454
 DeltaRoll_Y_5 0.00789001 0.00331334
 DeltaRollCenter_Y_5 11.4565 5.29332
 DeltaRoll_Y_6 -0.0232254 0.00150987
 DeltaRollCenter_Y_6 4.77552 1.35865
 DeltaRoll_Y_7 -0.00608195 0.000920508
 DeltaRollCenter_Y_7 -64.6054 13.0296
 DeltaRoll_Y_8 -0.00656861 0.000354092
 DeltaRollCenter_Y_8 64.0182 4.42436
 TransShift_U_0 1.33576 0.0259536
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00782834 0.00123203
 DeltaRollCenter_U_0 6.9026 1.1213
 TransShift_U_1 1.79332 0.0659847
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.000382311 0.000514834
 DeltaRollCenter_U_1 -66.3789 1.48301
 TransShift_V_0 0.111477 0.0154143
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.00461532 0.00149512
 DeltaRollCenter_V_0 4.01754 1.43516
 TransShift_V_1 0.252883 0.0609113
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.00728146 0.000370385
 DeltaRollCenter_V_1 93.6981 2.93507
 TransShift_V_2 -2.44763 0.205894
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.0055252 0.0010855
 DeltaRollCenter_V_2 -150.011 16.8788
 TransShift_V_3 -2.05375 0.0210788
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.0145031 0.000617786
 DeltaRollCenter_V_3 8.90118 1.19917
