 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.14416 0.0114739
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.28473 0.00692427
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.86553 0.00856712
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.257074 0.0106155
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.81181 0.027287
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.12385 0.0182801
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.864868 0.0651751
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 1.29605 0.00789081
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.67354 0.00881108
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.7447 0.00600905
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.99701 0.0102767
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 0.70811 0.0276978
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.78061 0.0157164
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.40377 0.0184814
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.08576 0.0328046
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.0143576 0.000831253
 DeltaRollCenter_X_0 -11.5643 1.45908
 DeltaRoll_X_1 -0.00631002 0.000168155
 DeltaRollCenter_X_1 54.2093 1.76961
 DeltaRoll_X_2 -0.0115534 0.000333153
 DeltaRollCenter_X_2 20.3691 0.507319
 DeltaRoll_X_3 -0.00607714 0.000208785
 DeltaRollCenter_X_3 -77.4651 1.63624
 DeltaRoll_X_4 -0.00313749 0.000133381
 DeltaRollCenter_X_4 77.3248 7.01038
 DeltaRoll_X_5 0.0132469 0.000433728
 DeltaRollCenter_X_5 59.804 1.98782
 DeltaRoll_X_6 0.00996523 0.00185823
 DeltaRollCenter_X_6 0.125057 0.521829
 DeltaRoll_X_7 -0.00196025 0.000713066
 DeltaRollCenter_X_7 54.3374 7.28247
 DeltaRoll_X_8 0.0133774 0.00229634
 DeltaRollCenter_X_8 -0.271823 3.7297
 DeltaRoll_Y_1 0.00660398 9.9147e-05
 DeltaRollCenter_Y_1 49.3699 0.860848
 DeltaRoll_Y_2 -0.000459274 9.54842e-05
 DeltaRollCenter_Y_2 122.629 7.92968
 DeltaRoll_Y_3 -0.00617788 0.000173046
 DeltaRollCenter_Y_3 85.1278 2.0333
 DeltaRoll_Y_4 0.00399945 0.000100095
 DeltaRollCenter_Y_4 112.498 3.70053
 DeltaRoll_Y_5 -0.0126183 0.00141258
 DeltaRollCenter_Y_5 -11.689 2.62408
 DeltaRoll_Y_6 0.00783567 0.000343343
 DeltaRollCenter_Y_6 98.4837 1.11355
 DeltaRoll_Y_7 0.00170539 0.000404298
 DeltaRollCenter_Y_7 106.705 12.7801
 DeltaRoll_Y_8 -0.00874788 0.000477701
 DeltaRollCenter_Y_8 18.9422 2.71728
 TransShift_U_0 1.87747 0.00611938
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.0103482 0.000134217
 DeltaRollCenter_U_0 60.0474 0.963785
 TransShift_U_1 1.84097 0.012387
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.00161564 0.000417439
 DeltaRollCenter_U_1 -13.2316 11.2068
 TransShift_V_0 0.0575407 0.0342412
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.0137213 0.00034366
 DeltaRollCenter_V_0 -9.84438 2.34562
 TransShift_V_1 -0.547378 0.0135005
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.0149893 0.000500152
 DeltaRollCenter_V_1 -16.4187 1.18153
 TransShift_V_2 -1.58849 0.037121
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00371671 0.000685758
 DeltaRollCenter_V_2 -47.8547 16.0695
 TransShift_V_3 -2.28844 0.0201085
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.0141348 0.000821764
 DeltaRollCenter_V_3 -18.0083 1.13609
