 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.48474 0.00496332
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.17116 0.0119712
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.24607 0.0121981
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 -0.343086 0.00710289
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 3.14635 0.0471045
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.09383 0.0119499
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 1.14288 0.0679504
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.321323 0.00850455
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.38112 0.00955389
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.82216 0.00905515
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.30355 0.0161106
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.43237 0.0281927
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 2.36963 0.0333231
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -0.863071 0.0173199
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.663012 0.0416866
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00786329 8.73218e-05
 DeltaRollCenter_X_0 -109.436 1.90801
 DeltaRoll_X_1 -0.00575127 0.00133656
 DeltaRollCenter_X_1 -17.6185 2.31934
 DeltaRoll_X_2 -0.00280127 9.10071e-05
 DeltaRollCenter_X_2 119.142 3.88112
 DeltaRoll_X_3 -0.00364921 0.000421951
 DeltaRollCenter_X_3 -31.7465 3.98789
 DeltaRoll_X_4 -0.0113138 0.000246188
 DeltaRollCenter_X_4 89.1321 0.860725
 DeltaRoll_X_5 -0.00578517 0.000813906
 DeltaRollCenter_X_5 -37.4609 3.96211
 DeltaRoll_X_6 0.00345409 0.000217852
 DeltaRollCenter_X_6 -114.495 8.34774
 DeltaRoll_X_7 -0.00589548 0.000748351
 DeltaRollCenter_X_7 49.9551 3.811
 DeltaRoll_X_8 -0.00394299 0.000831051
 DeltaRollCenter_X_8 26.1524 15.3174
 DeltaRoll_Y_1 0.00935666 9.55352e-05
 DeltaRollCenter_Y_1 104.446 1.90318
 DeltaRoll_Y_2 0.01635 0.00395279
 DeltaRollCenter_Y_2 5.66226 2.33079
 DeltaRoll_Y_3 0.00503394 0.00050781
 DeltaRollCenter_Y_3 18.575 4.37656
 DeltaRoll_Y_4 -0.0112751 0.000209399
 DeltaRollCenter_Y_4 -85.2648 0.965549
 DeltaRoll_Y_5 -0.00344071 0.000504349
 DeltaRollCenter_Y_5 -111.886 13.5249
 DeltaRoll_Y_6 0.00708008 0.00027879
 DeltaRollCenter_Y_6 97.218 1.41889
 DeltaRoll_Y_7 0.00820003 0.00051131
 DeltaRollCenter_Y_7 45.1879 8.25701
 DeltaRoll_Y_8 -0.00540104 0.000767401
 DeltaRollCenter_Y_8 44.3145 4.59941
 TransShift_U_0 0.803815 0.0119235
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00804679 0.000517141
 DeltaRollCenter_U_0 35.7211 2.12052
 TransShift_U_1 2.18414 0.01674
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.00518042 0.000147375
 DeltaRollCenter_U_1 116.197 4.11182
 TransShift_V_0 -0.245851 0.0222947
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.00681991 0.000508964
 DeltaRollCenter_V_0 -79.1815 3.55741
 TransShift_V_1 0.139878 0.0122686
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.00466464 0.000285429
 DeltaRollCenter_V_1 79.1001 3.67524
 TransShift_V_2 -1.15271 0.0799089
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 0.000907844 0.00110353
 DeltaRollCenter_V_2 -73.3136 7.96655
 TransShift_V_3 -3.403 0.0230308
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.0125786 0.000219872
 DeltaRollCenter_V_3 119.341 3.17245
