 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.8399 0.00467801
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.00095 0.00951152
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 2.10119 0.00872482
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 -0.0433769 0.0107757
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.78115 0.0339461
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.5135 0.0144104
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 1.20217 0.0454436
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.681931 0.00522835
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.30166 0.00631841
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.85533 0.0144495
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.23443 0.00967186
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.28311 0.0151362
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.82517 0.0125788
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.3627 0.024935
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.10681 0.0313053
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.00705492 0.000154149
 DeltaRollCenter_X_0 37.2691 1.04261
 DeltaRoll_X_1 -0.000408252 0.000103729
 DeltaRollCenter_X_1 -29.4863 18.7268
 DeltaRoll_X_2 0.00106719 0.00010437
 DeltaRollCenter_X_2 -87.5658 7.26388
 DeltaRoll_X_3 -0.00997484 0.000411391
 DeltaRollCenter_X_3 -21.5474 1.01458
 DeltaRoll_X_4 0.00511404 0.00038104
 DeltaRollCenter_X_4 -22.6497 1.7889
 DeltaRoll_X_5 0.00285881 0.000368404
 DeltaRollCenter_X_5 57.8287 4.8799
 DeltaRoll_X_6 0.0188661 0.00140748
 DeltaRollCenter_X_6 -2.64993 2.04322
 DeltaRoll_X_7 0.0126703 0.00154137
 DeltaRollCenter_X_7 -6.25742 2.7467
 DeltaRoll_X_8 -0.00163479 0.00152456
 DeltaRollCenter_X_8 21.7092 3.57861
 DeltaRoll_Y_1 0.00659501 7.69698e-05
 DeltaRollCenter_Y_1 -60.7759 1.58114
 DeltaRoll_Y_2 0.00700751 0.000208644
 DeltaRollCenter_Y_2 29.0437 1.1884
 DeltaRoll_Y_3 0.00337744 3.0752e-05
 DeltaRollCenter_Y_3 -235.593 1.93313
 DeltaRoll_Y_4 -0.00632485 0.000108688
 DeltaRollCenter_Y_4 -100.209 1.89091
 DeltaRoll_Y_5 -0.00365117 0.000732348
 DeltaRollCenter_Y_5 14.9526 17.2438
 DeltaRoll_Y_6 -0.00348266 0.000367143
 DeltaRollCenter_Y_6 -13.4114 5.27548
 DeltaRoll_Y_7 -0.00283809 0.000303071
 DeltaRollCenter_Y_7 -98.7033 17.8775
 DeltaRoll_Y_8 -0.00574152 0.000394535
 DeltaRollCenter_Y_8 53.8676 2.24185
 TransShift_U_0 1.19053 0.0161306
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.0141924 0.000821635
 DeltaRollCenter_U_0 3.00647 1.70503
 TransShift_U_1 1.44123 0.00746578
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.00371615 0.000315598
 DeltaRollCenter_U_1 -53.6499 2.37911
 TransShift_V_0 0.131268 0.0454427
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.0148537 0.00135686
 DeltaRollCenter_V_0 1.90496 1.80199
 TransShift_V_1 -0.026263 0.0127743
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.00526896 0.000353122
 DeltaRollCenter_V_1 77.372 2.24734
 TransShift_V_2 -1.54681 0.0415435
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00297647 0.00161155
 DeltaRollCenter_V_2 -20.6106 15.0053
 TransShift_V_3 -2.03357 0.0351417
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.0116762 0.00167017
 DeltaRollCenter_V_3 8.90387 3.57874
