 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.5236 0.0204201
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.34463 0.0224549
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.25983 0.0212792
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.992362 0.011837
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 3.09495 0.0857704
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.54056 0.022883
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 1.95556 0.16882
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.379355 0.014893
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.2512 0.0154174
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.58813 0.0158173
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.51802 0.0305217
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.75079 0.0323133
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.91725 0.0314037
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.90358 0.0627394
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.944 0.0662039
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.000871264 0.00020773
 DeltaRollCenter_X_0 69.751 16.7703
 DeltaRoll_X_1 0.00429046 0.000208707
 DeltaRollCenter_X_1 90.9354 4.0571
 DeltaRoll_X_2 -0.0205993 0.00164727
 DeltaRollCenter_X_2 -1.7847 1.11499
 DeltaRoll_X_3 -0.0171119 0.000801186
 DeltaRollCenter_X_3 -25.3898 1.04156
 DeltaRoll_X_4 0.00293284 0.00164311
 DeltaRollCenter_X_4 -9.0857 8.5712
 DeltaRoll_X_5 -0.0082978 0.000461733
 DeltaRollCenter_X_5 83.0304 4.21463
 DeltaRoll_X_6 0.00538274 0.000412085
 DeltaRollCenter_X_6 -104.39 8.08022
 DeltaRoll_X_7 -0.00192058 0.000821604
 DeltaRollCenter_X_7 60.0264 17.9323
 DeltaRoll_X_8 0.00504448 0.00165707
 DeltaRollCenter_X_8 57.7817 16.4937
 DeltaRoll_Y_1 0.0171034 0.00159722
 DeltaRollCenter_Y_1 -5.34242 1.10154
 DeltaRoll_Y_2 0.0113645 0.000864534
 DeltaRollCenter_Y_2 -20.8102 2.08574
 DeltaRoll_Y_3 0.0161184 0.00311509
 DeltaRollCenter_Y_3 -2.66109 1.0461
 DeltaRoll_Y_4 0.00709863 0.000425428
 DeltaRollCenter_Y_4 -77.305 4.0703
 DeltaRoll_Y_5 -0.000441298 0.000814337
 DeltaRollCenter_Y_5 -100.814 17.5224
 DeltaRoll_Y_6 -0.00799769 0.00158077
 DeltaRollCenter_Y_6 23.0699 4.19832
 DeltaRoll_Y_7 -0.0237536 0.00259324
 DeltaRollCenter_Y_7 -31.8811 4.2766
 DeltaRoll_Y_8 -0.0129623 0.00082508
 DeltaRollCenter_Y_8 48.259 2.2123
 TransShift_U_0 0.41838 0.0214336
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.00647862 0.0001939
 DeltaRollCenter_U_0 -94.284 2.16494
 TransShift_U_1 1.54997 0.0232108
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.010673 0.00165295
 DeltaRollCenter_U_1 1.38737 2.031
 TransShift_V_0 0.08186 0.0468931
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.0145917 0.000534504
 DeltaRollCenter_V_0 30.8909 4.06619
 TransShift_V_1 -0.517807 0.0416285
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.0069187 0.00045045
 DeltaRollCenter_V_1 50.1671 4.41762
 TransShift_V_2 -2.24199 0.154889
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.000854737 0.0016044
 DeltaRollCenter_V_2 -124.027 17.4264
 TransShift_V_3 -2.72241 0.0446309
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00760336 0.00176259
 DeltaRollCenter_V_3 -0.686681 7.57094
