 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.98871 0.015738
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.24753 0.0172669
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.63694 0.0166228
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 1.11714 0.0322676
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.76413 0.0687365
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.48585 0.0313109
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.145587 0.138124
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 1.62091 0.0223798
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 0.785826 0.0254443
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 2.14417 0.0250271
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.13004 0.0235858
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 2.25078 0.0479127
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.74632 0.0447354
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.3445 0.046385
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.319869 0.094409
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.000423398 0.000315786
 DeltaRollCenter_X_0 61.0732 23.2352
 DeltaRoll_X_1 -0.0177717 0.000205925
 DeltaRollCenter_X_1 23.4385 1.40764
 DeltaRoll_X_2 0.00900556 0.000142334
 DeltaRollCenter_X_2 99.6518 1.69139
 DeltaRoll_X_3 -0.00756155 0.000342975
 DeltaRollCenter_X_3 -61.8131 3.09836
 DeltaRoll_X_4 0.0112167 0.000655786
 DeltaRollCenter_X_4 -51.6956 1.72623
 DeltaRoll_X_5 -5.93286e-05 0.000157655
 DeltaRollCenter_X_5 230.968 28.3293
 DeltaRoll_X_6 0.00777664 0.000336179
 DeltaRollCenter_X_6 103.163 6.06224
 DeltaRoll_X_7 0.00924016 0.000625515
 DeltaRollCenter_X_7 86.8318 6.16094
 DeltaRoll_X_8 0.0179746 0.00246698
 DeltaRollCenter_X_8 10.9245 3.09523
 DeltaRoll_Y_1 -0.00619429 0.000175029
 DeltaRollCenter_Y_1 83.3972 3.24516
 DeltaRoll_Y_2 -0.0015194 0.000167557
 DeltaRollCenter_Y_2 -65.7136 12.325
 DeltaRoll_Y_3 0.00408556 0.000626862
 DeltaRollCenter_Y_3 -25.7321 6.23848
 DeltaRoll_Y_4 -0.00579977 0.000628802
 DeltaRollCenter_Y_4 39.1488 3.26438
 DeltaRoll_Y_5 0.0121273 0.00229012
 DeltaRollCenter_Y_5 32.1139 5.97507
 DeltaRoll_Y_6 -0.0174862 0.000575954
 DeltaRollCenter_Y_6 -80.1154 1.5741
 DeltaRoll_Y_7 -0.00414764 0.00123585
 DeltaRollCenter_Y_7 59.2275 24.7063
 DeltaRoll_Y_8 -0.00532769 0.00123312
 DeltaRollCenter_Y_8 -41.6484 6.29951
 TransShift_U_0 1.10397 0.0316429
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.00600827 0.000174833
 DeltaRollCenter_U_0 -82.3469 2.93239
 TransShift_U_1 1.83967 0.0180639
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.00593176 0.000338295
 DeltaRollCenter_U_1 66.963 3.33403
 TransShift_V_0 1.70656 0.0634753
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.0069099 0.000669645
 DeltaRollCenter_V_0 -107.584 11.6415
 TransShift_V_1 0.245937 0.0356477
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.0146908 0.000626899
 DeltaRollCenter_V_1 -12.6619 3.06222
 TransShift_V_2 -1.1138 0.13385
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.014586 0.00116683
 DeltaRollCenter_V_2 -42.8313 12.6028
 TransShift_V_3 -0.985392 0.0566497
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.0106185 0.00239887
 DeltaRollCenter_V_3 10.7086 5.71543
