 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.481017 0.0218256
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.16639 0.0239742
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.24452 0.0212293
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 -0.341961 0.0391619
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 3.14151 0.0808452
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.09289 0.0210399
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 1.18214 0.163419
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.320254 0.0159678
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.38647 0.0194618
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.82321 0.0183419
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.30953 0.0305067
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.44079 0.0343441
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 2.37042 0.0345362
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -0.856515 0.0328785
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.669191 0.064238
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00790855 0.000238149
 DeltaRollCenter_X_0 -108.975 2.25588
 DeltaRoll_X_1 -0.00574956 0.00159698
 DeltaRollCenter_X_1 -17.0893 2.26357
 DeltaRoll_X_2 -0.00283058 0.000113184
 DeltaRollCenter_X_2 119.744 8.38723
 DeltaRoll_X_3 -0.00373548 0.000772769
 DeltaRollCenter_X_3 -31.3985 4.11458
 DeltaRoll_X_4 -0.0113041 0.000200839
 DeltaRollCenter_X_4 89.4203 2.23477
 DeltaRoll_X_5 -0.00568685 0.000841865
 DeltaRollCenter_X_5 -37.7777 7.8167
 DeltaRoll_X_6 0.00351891 0.000456707
 DeltaRollCenter_X_6 -113.963 15.5343
 DeltaRoll_X_7 -0.00582759 0.000829808
 DeltaRollCenter_X_7 49.7652 7.85902
 DeltaRoll_X_8 -0.00380581 0.00160091
 DeltaRollCenter_X_8 26.6454 15.7908
 DeltaRoll_Y_1 0.00938534 0.000198114
 DeltaRollCenter_Y_1 104.609 2.07557
 DeltaRoll_Y_2 0.0164815 0.00306054
 DeltaRollCenter_Y_2 5.86239 1.10271
 DeltaRoll_Y_3 0.00530631 0.00150493
 DeltaRollCenter_Y_3 18.8153 4.1682
 DeltaRoll_Y_4 -0.0112721 0.000227116
 DeltaRollCenter_Y_4 -85.2243 1.99102
 DeltaRoll_Y_5 -0.00346141 0.00079218
 DeltaRollCenter_Y_5 -111.224 15.9082
 DeltaRoll_Y_6 0.00710796 0.000402465
 DeltaRollCenter_Y_6 97.8332 4.21715
 DeltaRoll_Y_7 0.00831863 0.00165104
 DeltaRollCenter_Y_7 45.229 15.5437
 DeltaRoll_Y_8 -0.00536888 0.000828207
 DeltaRollCenter_Y_8 44.2302 7.84983
 TransShift_U_0 0.800108 0.022191
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00812793 0.000797791
 DeltaRollCenter_U_0 35.6837 2.04297
 TransShift_U_1 2.17972 0.0238487
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.00511701 0.000208379
 DeltaRollCenter_U_1 117.03 4.48571
 TransShift_V_0 -0.2601 0.0834576
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.00674273 0.000812026
 DeltaRollCenter_V_0 -78.2653 8.17558
 TransShift_V_1 0.146425 0.0404235
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 -0.00461809 0.000423549
 DeltaRollCenter_V_1 79.1005 8.09978
 TransShift_V_2 -1.17031 0.168081
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 0.000997757 0.00158744
 DeltaRollCenter_V_2 -71.7253 31.9299
 TransShift_V_3 -3.38995 0.0487289
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.0126879 0.000409992
 DeltaRollCenter_V_3 120.425 4.09846
