 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.23259 0.023849
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.94389 0.0235149
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.2225 0.0277618
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.0592544 0.0229051
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.71611 0.0927522
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.44535 0.026355
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.457992 0.101216
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 1.4841 0.0180431
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.30792 0.0182033
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 2.0421 0.0208733
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.99246 0.03426
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 0.393819 0.0394366
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.17341 0.036633
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.60115 0.0389569
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -0.87667 0.0712941
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.0209162 0.00325344
 DeltaRollCenter_X_0 -4.4359 0.235228
 DeltaRoll_X_1 -0.00758467 0.000290863
 DeltaRollCenter_X_1 55.7242 2.41982
 DeltaRoll_X_2 0.00155179 0.000223936
 DeltaRollCenter_X_2 103.093 9.66467
 DeltaRoll_X_3 -0.0076872 0.000882878
 DeltaRollCenter_X_3 -31.9085 2.19349
 DeltaRoll_X_4 0.00265124 0.000488896
 DeltaRollCenter_X_4 -77.4638 9.04698
 DeltaRoll_X_5 -0.00920977 0.000447913
 DeltaRollCenter_X_5 -115.298 4.43466
 DeltaRoll_X_6 0.0100609 0.0008642
 DeltaRollCenter_X_6 63.9213 4.44867
 DeltaRoll_X_7 -0.00146207 0.000915711
 DeltaRollCenter_X_7 -33.9564 19.3632
 DeltaRoll_X_8 -0.00577535 0.00176654
 DeltaRollCenter_X_8 53.6351 10.5815
 DeltaRoll_Y_1 0.00584662 0.000509938
 DeltaRollCenter_Y_1 49.4356 2.36289
 DeltaRoll_Y_2 0.00508532 0.000246821
 DeltaRollCenter_Y_2 -116.721 4.77894
 DeltaRoll_Y_3 0.00375588 0.000236864
 DeltaRollCenter_Y_3 73.6163 4.59657
 DeltaRoll_Y_4 -0.00962882 0.000235052
 DeltaRollCenter_Y_4 -81.0456 2.39105
 DeltaRoll_Y_5 -0.00287287 0.000903837
 DeltaRollCenter_Y_5 -87.503 19.5247
 DeltaRoll_Y_6 -0.00621472 0.000444479
 DeltaRollCenter_Y_6 -52.6547 4.65679
 DeltaRoll_Y_7 -0.000101441 0.00175029
 DeltaRollCenter_Y_7 -91.8244 36.1383
 DeltaRoll_Y_8 -0.00905769 0.00180252
 DeltaRollCenter_Y_8 -16.0582 4.54282
 TransShift_U_0 1.1082 0.0282743
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 -0.00858224 0.000550308
 DeltaRollCenter_U_0 -33.4485 2.39905
 TransShift_U_1 2.24555 0.022692
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.0055352 0.000463453
 DeltaRollCenter_U_1 -48.3946 2.77656
 TransShift_V_0 0.44728 0.054077
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.00416053 0.00342426
 DeltaRollCenter_V_0 -21.19 9.10313
 TransShift_V_1 -0.156313 0.024799
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.000343066 0.000904824
 DeltaRollCenter_V_1 42.4836 34.5076
 TransShift_V_2 -1.25679 0.166697
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.000249447 0.00173646
 DeltaRollCenter_V_2 71.0266 35.9221
 TransShift_V_3 -1.43264 0.0330981
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.0114786 0.000860454
 DeltaRollCenter_V_3 -39.5604 4.64195
