 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.82096 0.0141828
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 2.04508 0.00909427
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.66125 0.0103409
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.64041 0.0178336
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.85757 0.0417953
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -2.89237 0.037913
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 0.619062 0.0456773
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 1.04917 0.00683975
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.4022 0.00884789
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.43499 0.0105871
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -2.1624 0.00908479
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 0.923801 0.0267679
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.27747 0.0297866
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -0.674189 0.0189384
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.69254 0.0453398
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 -0.00338592 0.000341318
 DeltaRollCenter_X_0 -33.6039 1.71414
 DeltaRoll_X_1 -0.000888599 6.55864e-05
 DeltaRollCenter_X_1 95.3934 7.4439
 DeltaRoll_X_2 -0.00190147 0.000264856
 DeltaRollCenter_X_2 10.4248 10.687
 DeltaRoll_X_3 -0.0237427 0.000564458
 DeltaRollCenter_X_3 -32.5809 0.38267
 DeltaRoll_X_4 0.00624255 0.000434367
 DeltaRollCenter_X_4 -32.5619 1.43135
 DeltaRoll_X_5 0.00674875 0.000336367
 DeltaRollCenter_X_5 48.6823 2.89445
 DeltaRoll_X_6 0.0165042 0.00133599
 DeltaRollCenter_X_6 19.3335 1.41517
 DeltaRoll_X_7 0.0111402 0.000202279
 DeltaRollCenter_X_7 -99.6175 1.79321
 DeltaRoll_X_8 0.00663796 0.000728008
 DeltaRollCenter_X_8 45.4535 6.97142
 DeltaRoll_Y_1 0.00290142 0.0001042
 DeltaRollCenter_Y_1 -116.728 2.89057
 DeltaRoll_Y_2 -0.00828197 9.34197e-05
 DeltaRollCenter_Y_2 95.1859 0.946595
 DeltaRoll_Y_3 0.00355909 0.000170923
 DeltaRollCenter_Y_3 -61.8336 3.32782
 DeltaRoll_Y_4 0.00440712 0.00040333
 DeltaRollCenter_Y_4 36.4646 2.27248
 DeltaRoll_Y_5 0.00688108 0.000621083
 DeltaRollCenter_Y_5 38.5146 4.90044
 DeltaRoll_Y_6 -0.00471399 0.000163959
 DeltaRollCenter_Y_6 69.6828 3.45912
 DeltaRoll_Y_7 -9.3131e-05 0.000590255
 DeltaRollCenter_Y_7 90.2105 23.3276
 DeltaRoll_Y_8 -0.000746608 0.00165011
 DeltaRollCenter_Y_8 -18.6122 3.60315
 TransShift_U_0 1.42407 0.00591055
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.0149761 0.000633704
 DeltaRollCenter_U_0 0.355403 1.28567
 TransShift_U_1 1.26479 0.0159645
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 0.00747003 0.000116213
 DeltaRollCenter_U_1 80.8952 1.50809
 TransShift_V_0 0.12236 0.0156906
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.00106814 0.000417783
 DeltaRollCenter_V_0 10.6978 17.2594
 TransShift_V_1 -0.564938 0.0122624
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00271196 0.000217688
 DeltaRollCenter_V_1 61.3548 3.58862
 TransShift_V_2 -1.26638 0.0554937
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00349504 0.000453629
 DeltaRollCenter_V_2 66.9378 4.38188
 TransShift_V_3 -1.82272 0.0350974
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 0.00413611 0.000264511
 DeltaRollCenter_V_3 -90.5019 6.55064
