 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 1.48357 0.0189815
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.08095 0.00602469
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 0.242505 0.01039
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 0.788198 0.0314851
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 0.856114 0.0617724
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -4.60192 0.0205891
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 1.25032 0.109453
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 -0.454566 0.00534336
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.22059 0.00480595
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 1.34876 0.00743216
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.73118 0.0339334
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.10603 0.0213881
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.17121 0.0530111
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.50614 0.0521183
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.87314 0.094425
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.0105996 0.00192843
 DeltaRollCenter_X_0 -8.47658 2.36456
 DeltaRoll_X_1 0.00508293 2.21401e-05
 DeltaRollCenter_X_1 242.641 3.62929
 DeltaRoll_X_2 -0.0153531 0.00207456
 DeltaRollCenter_X_2 -0.782829 2.26757
 DeltaRoll_X_3 0.00546517 0.000436916
 DeltaRollCenter_X_3 100.689 2.95762
 DeltaRoll_X_4 0.00882881 0.000140674
 DeltaRollCenter_X_4 -103.591 0.99961
 DeltaRoll_X_5 0.0218916 0.00338757
 DeltaRollCenter_X_5 -7.59903 2.09393
 DeltaRoll_X_6 0.000333543 0.000374784
 DeltaRollCenter_X_6 97.5164 6.82453
 DeltaRoll_X_7 0.0195842 0.00145481
 DeltaRollCenter_X_7 -32.6952 3.79819
 DeltaRoll_X_8 0.00571427 0.000692383
 DeltaRollCenter_X_8 7.60079 15.3895
 DeltaRoll_Y_1 0.00634977 0.000570141
 DeltaRollCenter_Y_1 3.22028 4.03928
 DeltaRoll_Y_2 0.00965355 0.000477876
 DeltaRollCenter_Y_2 27.89 1.54579
 DeltaRoll_Y_3 -0.00852669 4.5504e-05
 DeltaRollCenter_Y_3 -139.434 1.34251
 DeltaRoll_Y_4 0.00355519 0.000115863
 DeltaRollCenter_Y_4 11.5281 8.65292
 DeltaRoll_Y_5 -0.0121119 0.000190467
 DeltaRollCenter_Y_5 139.126 4.8138
 DeltaRoll_Y_6 0.0145736 0.000321044
 DeltaRollCenter_Y_6 98.668 0.810417
 DeltaRoll_Y_7 -0.00460262 0.000552383
 DeltaRollCenter_Y_7 -159.814 12.6128
 DeltaRoll_Y_8 -0.0196472 0.00232765
 DeltaRollCenter_Y_8 -4.04076 1.99443
 TransShift_U_0 1.04297 0.00946469
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00513574 0.000720464
 DeltaRollCenter_U_0 40.5931 1.01019
 TransShift_U_1 1.29214 0.015412
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.00387771 0.000467557
 DeltaRollCenter_U_1 -97.4887 3.53274
 TransShift_V_0 0.0640973 0.0293894
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 -0.0139296 0.000393961
 DeltaRollCenter_V_0 9.44216 2.43824
 TransShift_V_1 -0.536151 0.0113595
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.000329974 8.75917e-05
 DeltaRollCenter_V_1 -229.901 10.641
 TransShift_V_2 -2.43537 0.149788
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00411604 0.000529083
 DeltaRollCenter_V_2 -166.3 12.7125
 TransShift_V_3 -3.27723 0.0391782
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.00756966 0.000410225
 DeltaRollCenter_V_3 -116.814 2.69735
