 Tilt_Y_0 1e-06 0.009
 TransShift_Y_1 0.986261 0.0108156
 LongShift_Y_1 0 5
 Tilt_Y_1 1e-06 0.009
 TransShift_Y_2 1.3453 0.014347
 LongShift_Y_2 0 5
 Tilt_Y_2 1e-06 0.009
 TransShift_Y_3 1.45396 0.0106025
 LongShift_Y_3 0 5
 Tilt_Y_3 1e-06 0.009
 TransShift_Y_4 1.02415 0.0217434
 LongShift_Y_4 0 5
 Tilt_Y_4 1e-06 0.009
 TransShift_Y_5 2.66654 0.0362739
 LongShift_Y_5 0 5
 Tilt_Y_5 1e-06 0.009
 TransShift_Y_6 -3.57112 0.0201816
 LongShift_Y_6 0 5
 Tilt_Y_6 1e-06 0.009
 TransShift_Y_7 -0.468719 0.0917642
 Tilt_Y_7 1e-06 0.009
 TransShift_Y_8 0 1.0e-8 
 Tilt_Y_8 1e-06 0.009
 Tilt_X_0 1e-06 0.009
 TransShift_X_1 0.900869 0.0154138
 Tilt_X_1 1e-06 0.009
 TransShift_X_2 1.00764 0.0134258
 Tilt_X_2 1e-06 0.009
 TransShift_X_3 2.28718 0.0144574
 Tilt_X_3 1e-06 0.009
 TransShift_X_4 -1.99731 0.0166301
 Tilt_X_4 1e-06 0.009
 TransShift_X_5 1.79457 0.0333223
 Tilt_X_5 1e-06 0.009
 TransShift_X_6 1.54069 0.0343854
 Tilt_X_6 1e-06 0.009
 TransShift_X_7 -1.37218 0.0284786
 Tilt_X_7 1e-06 0.009
 TransShift_X_8 -1.53459 0.0706469
 Tilt_X_8 1e-06 0.009
 LongMagC 757.7 76.77
 KickMag -0.000612 3.06e-05
 DeltaRoll_X_0 0.00269664 0.000605556
 DeltaRollCenter_X_0 0.722966 6.99831
 DeltaRoll_X_1 -0.0142644 0.00227479
 DeltaRollCenter_X_1 -7.23114 1.01306
 DeltaRoll_X_2 -0.0036665 0.000101138
 DeltaRollCenter_X_2 -95.4835 3.24572
 DeltaRoll_X_3 0.000728006 5.33776e-05
 DeltaRollCenter_X_3 -238.198 12.4481
 DeltaRoll_X_4 -0.00644658 0.000271112
 DeltaRollCenter_X_4 58.3985 2.11271
 DeltaRoll_X_5 0.00665493 0.000226494
 DeltaRollCenter_X_5 -78.9712 3.55787
 DeltaRoll_X_6 0.00572445 0.00271457
 DeltaRollCenter_X_6 4.15671 9.27334
 DeltaRoll_X_7 0.01004 0.000764861
 DeltaRollCenter_X_7 -37.8822 3.69428
 DeltaRoll_X_8 0.00165336 0.000780792
 DeltaRollCenter_X_8 59.6624 10.2774
 DeltaRoll_Y_1 0.00939782 0.000197565
 DeltaRollCenter_Y_1 55.2954 1.13259
 DeltaRoll_Y_2 0.00141696 0.000250878
 DeltaRollCenter_Y_2 -49.4383 9.30244
 DeltaRoll_Y_3 0.0190673 0.00229422
 DeltaRollCenter_Y_3 1.45557 1.32812
 DeltaRoll_Y_4 0.00398189 0.00023334
 DeltaRollCenter_Y_4 -60.7598 4.19449
 DeltaRoll_Y_5 0.00124567 0.000370499
 DeltaRollCenter_Y_5 64.9783 17.8835
 DeltaRoll_Y_6 0.0051251 0.000384508
 DeltaRollCenter_Y_6 64.3982 1.90872
 DeltaRoll_Y_7 0.011752 0.000936285
 DeltaRollCenter_Y_7 -87.8192 3.77814
 DeltaRoll_Y_8 -0.00175827 0.00137651
 DeltaRollCenter_Y_8 4.05328 19.605
 TransShift_U_0 1.36398 0.0137251
 Tilt_U_0 1e-06 0.009
 DeltaRoll_U_0 0.00831626 0.00166965
 DeltaRollCenter_U_0 -1.24253 3.21344
 TransShift_U_1 1.13385 0.011085
 Tilt_U_1 1e-06 0.009
 DeltaRoll_U_1 -0.0059702 0.000164167
 DeltaRollCenter_U_1 -106.544 2.30799
 TransShift_V_0 -0.216991 0.0413388
 Tilt_V_0 1e-06 0.009
 DeltaRoll_V_0 0.0057987 0.000828809
 DeltaRollCenter_V_0 60.6007 7.56169
 TransShift_V_1 -0.214727 0.036708
 Tilt_V_1 1e-06 0.009
 DeltaRoll_V_1 0.00244862 0.000203973
 DeltaRollCenter_V_1 -78.9576 6.9405
 TransShift_V_2 -1.96255 0.088014
 Tilt_V_2 1e-06 0.009
 DeltaRoll_V_2 -0.00671353 0.00170908
 DeltaRollCenter_V_2 -74.3594 13.803
 TransShift_V_3 -2.38358 0.0266564
 Tilt_V_3 1e-06 0.009
 DeltaRoll_V_3 -0.0102189 0.00169476
 DeltaRollCenter_V_3 -23.7614 3.56943
