#include "Services.fcl"
#include "SSDAlignment.fcl"

#include "MakeSSDClusters.fcl"
#include "FillDataQuality.fcl"

process_name: SSDAlignment

services:
{
  TFileService: { fileName: "ssd_align_hist_r%r_s%04s.root" closeFileFast: false }
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
	dataqual:     @local::standard_dataqual
	clust:        @local::standard_ssdclust
 }	

 analyzers:
 {
	ssdalignment: @local::standard_ssdalignment
 }

 p1: [ dataqual, clust ]
 e1: [ ssdalignment ]
	
 trigger_paths: [ p1 ]
 end_paths: [ e1 ]

}
