#include "SSDAlignment.fcl"

#include "MakeSSDClusters.fcl"
#include "ChannelMap.fcl"
#include "Geometry.fcl"
#include "DetGeoMap.fcl"
#include "Align.fcl"
#include "FillDataQuality.fcl"
#include "RunHistory.fcl"

process_name: SSDAlignment

services:
{
  TFileService: { fileName: "ssd_align_hist_r%r_s%s.root" closeFileFast: false }
  ChannelMapService: @local::standard_channelmap
  Geometry:   @local::standard_geometry
  RunHistoryService: @local::standard_runhistory
  DetGeoMapService: @local::standard_detgeomap
  AlignService: @local::standard_align
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "ssd_align_hist_r%r_s%s.root"
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
	dataqual:     @local::standard_dataqual
	clust:        @local::standard_ssdclust
 }	

 analyzers:
 {
	ssdalignment: @local::standard_ssdalignment
 }

 p1: [ dataqual, clust ]
 e1: [ ssdalignment, out1 ]
	
 trigger_paths: [ p1 ]
 end_paths: [ e1 ]

}
