#include "CAFMaker.fcl"
#include "Geometry.fcl"
#include "ChannelMap.fcl"
#include "RunHistory.fcl"
#include "DetGeoMap.fcl"

process_name: CAFmaker

services:
{
  # Load the service that manages root files for histograms.
  scheduler: { wantSummary: false }
  TimeTracker: {}
  #@table::standard_services
  RunHistoryService: @local::standard_runhistory
  Geometry:   @local::standard_geometry
  ChannelMapService: @local::standard_channelmap
#  DetGeoMapService: @local::standard_detgeomap
}

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:   -1
}

physics:
{
  producers:
  {
    cafmaker: @local::standard_cafmaker
  }

  analyzers:{}

  makecaf: [ cafmaker ]
  stream1: []
  end_paths: []

}
