BEGIN_PROLOG

#   This file defines the configuration for the job module "CAFMaker"
standard_cafmaker:{
    module_type:   CAFMaker
    CAFFilename:   "out.caf.root" # Provide a string to override the automatic filename
    FileExtension: ".caf.root"

    ARingLabel:        "arichreco"
    BACkovHitLabel:    "backovreco"
    DataQualLabel:     "dataqual"
    GasCkovHitLabel:   "gasckovreco"
    LineSegLabel:      "makesingletracks"
    SpacePointLabel:   "makesingletracks"
    SSDClustLabel:     "ssdclusts"
    SSDHitLabel:       "geantgen" #dah
    SSDRawLabel:       "raw:SSD"
    TrackLabel:        "makesingletracks"
    TrackSegmentLabel: "makesingletracks"

    GetMCTruth:    true #use for creating MC CAF's
#    GetMCTruth:    false #use for creating data CAF's
    GetMCHits:     true

    SSDOnly:       false # only fill Header, DataQuality, and SSD information
}

ssdonly_cafmaker: @local::standard_cafmaker
ssdonly_cafmaker.FileExtension: ".ssdonly-caf.root"
ssdonly_cafmaker.SSDOnly:       true

END_PROLOG
