BEGIN_PROLOG

#   This file defines the configuration for the job module "CAFMaker"
standard_cafmaker:{
    module_type:   CAFMaker
    CAFFilename:   "" # Provide a string to override the automatic filename
    FileExtension: ".caf.root"

    ARingLabel:        "arichreco"
    BACkovHitLabel:    "backovreco"
    DataQualLabel:     "dataqual"
    GasCkovHitLabel:   "gasckovreco"
    SpacePointLabel:   "makesingletracks"
    SSDClustLabel:     "ssdclusts"
    SSDHitLabel:       "geantgen" #dah
    SSDRawLabel:       "raw:SSD"
    TrackLabel:        "makesingletracks"
    TrackSegmentLabel: "makesingletracks"

    GetMCTruth:    true #use for creating MC CAF's
#    GetMCTruth:    false #use for creating data CAF's
    GetMCHits:     true

    SSDOnly:       false # only fill Header, DataQuality, and SSD information
}

ssdonly_cafmaker:{
    FileExtension: ".ssdonly-caf.root"
    SSDOnly:       true
}

END_PROLOG
