BEGIN_PROLOG

#   This file defines the configuration for the job module "CAFMaker"
standard_cafmaker:{
    module_type:   CAFMaker
    CAFFilename:   "" # Provide a string to override the automatic filename
    FileExtension: ".caf.root"
    ARingLabel:    "arichreco"
    SSDRawLabel:  "raw:SSD"
    SSDClustLabel: "ssdclusts"
    BACkovHitLabel: "backovreco"
    GasCkovHitLabel: "gasckovreco"
    GetMCTruth:    true //use for creating MC CAF's
//    GetMCTruth:    false //use for creating data CAF's
    GetMCHits:     true
    SSDHitLabel: "geantgen" //dah
    SpacePointLabel: "makesingletracks"
    TrackSegmentLabel: "makesingletracks"
    TrackLabel: "makesingletracks"

}

END_PROLOG
