#include "Services.fcl"

#include "CAFMaker.fcl"

#include "FillDataQuality.fcl"
#include "SpillInfo.fcl"
#include "ARICHReco.fcl"
#include "MakeSSDClusters.fcl"
#include "ADCReco.fcl"
#include "BACkovHitReco.fcl"
#include "GasCkovHitReco.fcl"
#include "MakeSingleTracks.fcl"

process_name: CAF

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "%ifb_reco_cafmaker_hist.root" closeFileFast: false }
  scheduler: { wantSummary: false }
  TimeTracker: {}
  @table::standard_services

  IFBeam:{}
}

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:   -1
}

physics:
{
  producers:
  {
    //spillinfo: @local::standard_spillinfo
    //arichreco:  @local::standard_arichreco
    //clust:  @local::standard_ssdclust
    //adcreco:    @local::standard_adcreco
    //backovreco: @local::standard_backovhitreco
    //gasckovreco: @local::standard_gasckovhitreco
    //cafmaker:   @local::standard_cafmaker
    dataqual:         @local::standard_dataqual
    spillinfo:        @local::standard_spillinfo
    arichreco:        @local::standard_arichreco
    ssdclusts:        @local::standard_ssdclust
    adcreco:          @local::standard_adcreco
    backovreco:       @local::standard_backovhitreco
    gasckovreco:      @local::standard_gasckovhitreco
    cafmaker:         @local::standard_cafmaker

    makesingletracks: @local::standard_makesingletracks
  }

  analyzers:{}

  //makecaf:   [ spillinfo, arichreco, clust, makesingletracks, adcreco, backovreco, gasckovreco, cafmaker ]

//}
//physics.producers.clust.FillTTree: false
//physics.producers.clust.CheckDQ: false
//physics.producers.clust.SSDRawLabel: "ssddig:SSD"
////physics.producers.ssdclusts.SSDRawLabel: "ssddig:SSD"
////physics.producers.cafmaker.GetMCTruth: false //include when producing MC CAF's 

  makecaf:   [
               dataqual, spillinfo, arichreco, ssdclusts,
               makesingletracks, adcreco, backovreco, gasckovreco,
               cafmaker
             ]

}
physics.producers.ssdclusts.FillTTree: false
physics.producers.cafmaker.GetMCTruth: false #include when producing MC CAF's
