#include "Services.fcl"

#include "CAFMaker.fcl"

#include "FillDataQuality.fcl"
#include "SpillInfo.fcl"
#include "MakeSSDClusters.fcl"

process_name: CAF

services:
{
  # Load the service that manages root files for histograms.
    #TFileService: { fileName: "%ifb_reco_cafmaker_hist.root" closeFileFast: false }
  scheduler: { wantSummary: false }
  TimeTracker: {}
  @table::standard_services

  IFBeam:{}
}

#Start each new event with an empty event.
source:
{
  module_type: RootInput
  maxEvents:   -1
}

physics:
{
  producers:
  {
    dataqual:         @local::standard_dataqual
    spillinfo:        @local::standard_spillinfo
    ssdclusts:        @local::standard_ssdclust
    cafmaker:         @local::standard_cafmaker
  }

  analyzers:{}

  makecaf:   [
               dataqual, spillinfo, ssdclusts,
               cafmaker
             ]

}
physics.producers.ssdclusts.FillTTree: false
physics.producers.cafmaker.GetMCTruth: false #include when producing MC CAF's
physics.producers.cafmaker.SSDOnly:    true
physics.producers.cafmaker.FileExtension: ".ssdonly-caf.root"
