process_name: Dump

services: {
  TFileService: { fileName: "trb3_data_result.root" }
}

#source is a root file
source:
{
  module_type: RootInput
  maxEvents:   1000        # Number of events to create
}

outputs:
{
 out1: {
  module_type: FileDumperOutput
  wantProductFullClassName:     true
  wantProductFriendlyClassName: false
 }
}

physics:
{

 producers:{}

 filters:{}

 analyzers:{

   trb3dump: {
     module_type: TRB3Dump
     data_label: "daq:TRB3"
   }

 }

 #define the output stream, there could be more than one if using filters
 stream1:  [ out1 ]
 ana: [ trb3dump ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ]
}
