C====================================================================
      FUNCTION BW(X)
      IMPLICIT NONE
      REAL S, X, T, C1, C2, B, TM, G, TG, BW
C
C     To calculate a Breit-Wigner resonance into two-body decay.
C     The width is taken to be a function of s as given by the available
C     phase space for the decay products.  Returned value is the square
C     of the amplitude.
C
*     DATA TM / <supposed center of the resonance> /
*     DATA TG / <supposed width of the resonance>  /
*     DATA C1 / <sum of the masses of the decay products>**2 /
*     DATA C1 / <difference of the masses of the decay products>**2 /
C
      S = X**2
C
C     Top and bottom for the phase space factor
      T  = (S-C1)*(S-C2)
      B  = (TM**2-C1)*(TM**2-C2)
C     Width is true width times ratio of widths for event by
C     event mass vs intrisic parameter mass.
      G  = TG *(TM/X)**3 *SQRT(T/B)
C
C     Then compute the Breit-Wigner function
      BW = (S*G**2)/((S-TM**2)**2 + (S*G**2))

C     For comparison, the B-W using fixed parameters
      S  = TM**2
      G  = TG
      BW = (S*G**2)/((X**2-TM**2)**2 + (S*TG**2))

C     And -- a Breit Wigner the way that MN_FIT does it!
C     (Here, with area of 1)
      BW = (0.1591549431*TG) / ( (X-TM)**2 + (TG**2)/4.0 )

      RETURN
      END


+DECK,DILOG. ===========================================================
      REAL*8 FUNCTION DILOG(X)
C
C  Richard J. Tesarek  2-JAN-1998
C  Rutgers University
C
C     DiLogarithm function (integral).  This function is defined as:
C
C                / t=x
C               |      - ln(t)
C      Li2(x) = |       ------ dt
C               |         t-1
C              / t=1
C
C  Function used in calculating radiative effects.
C
C-- Update History -----------------------------------------------------
C
C  01/10/98 - RJT - Change the algorithm for calculating the integral
C                   to a trapazoidal approx with constant stepsize.
C
C-----------------------------------------------------------------------
C
      IMPLICIT NONE
C
C  Call variables...
      REAL*8 X
C
C  Local variables...
      INTEGER I,NSTEP
      REAL*8 T1,T2,TERM1,TERM2,DEN,XINTEG
      REAL*8 DT
      DATA DT/1.0000D-5/
C
C-- Begin executable code here -----------------------------------------
C
      NSTEP = INT((1.0 - X)/DT)
      XINTEG = 0.0
C
C  Avoid the singularity in the LOG at 0.  Get an initial term for input
C  to the trapazoidal sum.
C
      IF(X.EQ.0.0D0)X=1.0D-15
      T1 = X
      DEN = T1 - 0.9999999999999999
      IF(DEN.NE.0.0D0)THEN
         TERM1 = DLOG(T1)/DEN
      ELSE
         TERM1 = DLOG(T1)/1.0D-15
      ENDIF
C
C  Now do the integral.
C
      DO I = 1,NSTEP
         T2 = 1.0 + DT*DBLE(I)
         DEN = T2 - 0.9999999999999999
         IF(DEN.NE.0.0D0)THEN
            TERM2 = DLOG(T2)/DEN
         ELSE
            TERM2 = DLOG(T2)*DT/1.0E-15
         ENDIF
         XINTEG = XINTEG + 0.5D0*(TERM1+TERM2)*DT
         TERM1=TERM2
      ENDDO
      DILOG = XINTEG
      RETURN
      END

