#include "Services.fcl"
#include "BeamGen.fcl"
#include "G4Gen.fcl"
#include "SSDDigitizer.fcl"
#include "ARICHDigitizer.fcl"
#include "RelabelRawDigitModules.fcl"

process_name: mcprod

services:
{
  TFileService: { fileName: "emphmc_r%r_s%s_prod_hist.root" closeFileFast: false }
  @table::standard_services
  RandomNumberGenerator: {} #ART native random number generator

}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents: 10000
  firstRun:  2408
  firstSubRun: 1

}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "emphmc_r%r_s%s_prod.root" #default file name, can override from command line with -o or --output
    fastCloning: false
  }
}

physics:
{
  producers:
  {
	generator: @local::standard_beamgen
	geantgen:  @local::standard_geant4
	rawSSD:    @local::standard_ssddigitizer
	rawARICH:  @local::standard_arichdigitizer
	raw:       @local::standard_digitrelabel
  }

  simulate: [ generator , geantgen , rawSSD, rawARICH, raw ]

  trigger_paths: [ simulate ]

  stream1: [ out1 ]

  end_paths: [ stream1 ]

}
