#include "RunHistory.fcl"
#include "ChannelMap.fcl"
#include "Geometry.fcl"
#include "DetGeoMap.fcl"
#include "MagneticField.fcl"
#include "BeamGen.fcl"
#include "G4Gen.fcl"
#include "SSDDigitizer.fcl"
#include "MakeSSDClusters.fcl"

process_name: mcprod

services:
{
  TFileService: { fileName: "emphmc_r%r_s%s_prod_hist.root" closeFileFast: false }
  MagneticField: @local::standard_magfield
  RunHistoryService: @local::standard_runhistory
  Geometry: @local::standard_geometry
  ChannelMapService: @local::standard_channelmap
  DetGeoMapService: @local::standard_detgeomap
  
  RandomNumberGenerator: {} #ART native random number generator

}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents: 10000
  firstRun:  2293
  firstSubRun: 1

}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "emphmc_r%r_s%s_prod.root" #default file name, can override from command line with -o or --output
    fastCloning: false
  }
}

physics:
{
  producers:
  {
	generator: @local::proton_beamgen
	geantgen:  @local::standard_geant4
	ssddig:    @local::standard_ssddigitizer
	ssdclust:  @local::standard_ssdclust
  }

  simulate: [ generator , geantgen , ssddig , ssdclust]

  trigger_paths: [ simulate ]

  stream1: [ out1 ]

  end_paths: [ stream1 ]

}

physics.producers.ssdclust.CheckDQ: false
