
process_name: LGCaloAna

services:
{
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:{}

 filters:{}

 analyzers: {
   LGCaloAna :   
   {
      module_type: LGCaloAna

      makeWaveFormPlots: true
   }
 }
# stream1:  [ out1 ] #could have multiple paths
 ana: [ LGCaloAna  ] 

 end_paths:     [ana]  #end_path are things that do not modify art::Event, includes analyzers and output modules. all items here can be run simultaneously
}
