BEGIN_PROLOG

standard_beamgen:
{
  module_type:	             BeamGen
  RandomSeed:                0
  particleType:		     "proton"
  xyDistSource:		     "Gauss"
  xyHistFile:		     ""
  xyHistName:		     ""
  pxyDistSource:	     "Gauss"
  pxyHistFile:		     ""
  pxyHistName:		     ""

  Xmax:			     0.
  Xmin:			     0.
  Ymax:			     0.
  Ymin:			     0.

  Xmean: 		     0.
  Xsigma:		     0.5
  Ymean:		     0.
  Ysigma:		     0.5

  PMean:		     120.
  Psigma:		     1.e-3
  PXmax:		     0.1
  PXmin:		     -0.1
  PYmax:		     0.1
  PYmin:		     -0.1
  PXmean:		     0.
  PXsigma:		     10.e-6
  PYmean:		     0.
  PYsigma:		     10.e-6
}

proton_beamgen: @local::standard_beamgen
proton_beamgen.particleType: "proton"
proton_beamgen.PMean: 120.
proton_beamgen.XMean: 0. 
proton_beamgen.YMean: 0. 
proton_beamgen.Xsigma: 0.5e-8 
proton_beamgen.Ysigma: 0.5e-8 
proton_beamgen.PXsigma: 1.e-8
proton_beamgen.PYsigma: 1.e-8
proton_beamgen.Zstart: -2.0

piplus_beamgen: @local::standard_beamgen
piplus_beamgen.particleType: "pion"
piplus_beamgen.PMean: 31.
piplus_beamgen.Xsigma: 2.5 
piplus_beamgen.Ysigma: 2.5 

piminus_beamgen: @local::standard_beamgen
piminus_beamgen.particleType: "pion"
piminus_beamgen.PMean: -8.
piminus_beamgen.XMean: 20. 
piminus_beamgen.YMean: 0. 
piminus_beamgen.Xsigma: 0.5 
piminus_beamgen.Ysigma: 0.5 

kaonplus_beamgen: @local::standard_beamgen
kaonplus_beamgen.particleType: "kaon"
kaonplus_beamgen.PMean: 31.

kaonminus_beamgen: @local::standard_beamgen
kaonminus_beamgen.particleType: "kaon"
kaonminus_beamgen.PMean: -31.

electron_beamgen: @local::standard_beamgen
electron_beamgen.particleType: "electron"
electron_beamgen.PMean: 8. # The PDG charge is already negative, for pID = 11
electron_beamgen.Xmean: 20.  #  anticipated deflection due to the magnet. 
electron_beamgen.Xsigma: 0.5
electron_beamgen.Ymean: 0.0
electron_beamgen.Ysigma: 0.5

muon_beamgen: @local::standard_beamgen
muon_beamgen.particleType: "muon"
muon_beamgen.PMean: 8.
muon_beamgen.Xmean: 20.  #  anticipated deflection due to the magnet. 
muon_beamgen.Xsigma: 0.5
muon_beamgen.Ymean: 0.0
muon_beamgen.Ysigma: 0.5


geantino_beamgen: @local::standard_beamgen
geantino_beamgen.particleType: "geantino"
geantino_beamgen.Xmean: 0.
geantino_beamgen.Xsigma: 75.0
geantino_beamgen.Ymean: 0.0
geantino_beamgen.Ysigma: 75.0
geantino_beamgen.PMean: 1.0
geantino_beamgen.PXmean: 1.8e-9
geantino_beamgen.PYmean: -3.1e-9



END_PROLOG
