#include "Geometry.fcl"
#include "MagneticField.fcl"
#include "BeamGen.fcl"
#include "G4Gen.fcl"


process_name: G4Sim

services:
{
  RunHistory: {}
  MagneticField: @local::standard_magfield
  Geometry: @local::standard_geometry
  # Load the service that manages root files for histograms.
#  TFileService: { fileName: "daq2root_%r_%s.root" closeFileFast: false }
  
  RandomNumberGenerator: {} #ART native random number generator

}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents: 1000000
  firstRun:  1380
  firstSubRun: 1

}

physics:
{
  producers:
  {
	generator: @local::proton_beamgen
	geantgen:  @local::standard_geant4
  }

  simulate: [ generator , geantgen ]

  stream1: [ out1 ]

  trigger_paths: [ simulate ]

  end_paths: [ stream1 ]

}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "emphmc_r%r_s%s.root" #default file name, can override from command line with -o or --output
#    SelectEvents: [ simulate ]
  }
}
