#include "Geometry.fcl"
#include "MagneticField.fcl"
#include "BeamGen.fcl"
#include "G4Gen.fcl"

#
# Study multiple scattering for 120 beam, to get estimate of the predicted position variances. 
#
process_name: G4Sim

services:
{
  MagneticFieldService: @local::standard_magfield
  RunHistoryService: {}
  GeometryService: @local::standard_geometry
  
  # Load the service that manages root files for histograms.
#  TFileService: { fileName: "daq2root_%r_%s.root" closeFileFast: false }
  
  RandomNumberGenerator: {} #ART native random number generator

}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents: 100000
  firstRun:  1293
  firstSubRun: 1

}

physics:
{
  producers:
  {
	generator: @local::proton_beamgen
	geantgen:  @local::standard_geant4
  }

  simulate: [ generator , geantgen ]

  stream1: [ out1 ]

  analyzers: {
    analyser1:
    { 
       module_type: AnalyzeSSDHitsWithTracks
       TrackLabel: geantgen
       SSDHitLabel: geantgen
       tokenJob: "SimProtonInnerCore"
       doPresol1Stu: false  
       doMult2Stu: true  
    }  
  }
  
  ana: [analyser1 ]
  end_paths: [ ana  ]

}

physics.producers.generator.standard_beamgen.particleType: praton
physics.producers.generator.standard_beamgen.PMean: 120.
physics.producers.generator.standard_beamgen.Xsigma: 1.0e-8
physics.producers.generator.standard_beamgen.Ysigma: 1.0e-8
physics.producers.geantgen.G4LastDetector: "SSDStation5" 

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "emphmc_r%r_s%s.root" #default file name, can override from command line with -o or --output
#    SelectEvents: [ simulate ]
  }
}
