#include "SSDCalibration.fcl"
#include "ChannelMap.fcl"
#include "Geometry.fcl"
#include "RunHistory.fcl"

process_name: SSDCalibration

services:
{
  TFileService: { fileName: "ssd_align_hist_r%r_s%04s.root" closeFileFast: false }
  RunHistoryService: @local::standard_runhistory
  ChannelMapService: @local::standard_channelmap
  Geometry: @local::standard_geometry
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "ssd_align_hist_r%r_s%04s.root"
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
	ssdcalibration: @local::standard_ssdcalibration
 }	

 reco: [ ssdcalibration ]
	
 analyzers:{}

 trigger_paths: [ reco ]

 stream1: [ out1 ]

}
