#include "Services.fcl"
#include "SSDHotChannels.fcl"

process_name: SSDHotChannels

services:
{
  TFileService: { fileName: "ssd_align_hist_r%r_s%04s.root" closeFileFast: false }
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "ssd_align_hist_r%r_s%04s.root"
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
 }	
	
 analyzers:{
 
	ssdhotchannels: @local::standard_ssdhotchannels
 }
 
 reco : [ ssdhotchannels ]
 
 end_paths: [ reco ]

 stream1: [ ]

}
