#include "MakeSSDStationClusters.fcl"
#include "MakeSSDClusters.fcl"

process_name: MakeSSDClust

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "emphdata-ssdclust_r%r_s%s.root"
   fastCloning: false
   
  }
}

physics:
{
  producers:
  {
    stationclust: @local::standard_ssdstationclust
    clust:        @local::standard_ssdclust
  }

  #ssd: [ stationclust  ]
  ssd: [ clust ]

  trigger_paths: [ ssd ]
  stream1: [ out1 ]
  end_paths: [ stream1 ]
}
