####################################
# Package variable definitions.
####################################
# emphaticsoft_NAMESPACE
set(emphaticsoft_NAMESPACE "emphaticsoft")
# emphaticsoft_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _emphaticsoft_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_emphaticsoft_TMP_DIR_ENTRIES)
    set_and_check(emphaticsoft_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_emphaticsoft_TMP_DIR_ENTRIES)
endif()
# emphaticsoft_LIBRARY_DIR
if (EXISTS "@PACKAGE_LIBRARY_DIR@")
  file(GLOB _emphaticsoft_TMP_DIR_ENTRIES "@PACKAGE_LIBRARY_DIR@/*")
  if (_emphaticsoft_TMP_DIR_ENTRIES)
    set_and_check(emphaticsoft_LIBRARY_DIR "@PACKAGE_LIBRARY_DIR@")
  endif()
  unset(_emphaticsoft_TMP_DIR_ENTRIES)
endif()
# emphaticsoft_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _emphaticsoft_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_emphaticsoft_TMP_DIR_ENTRIES)
    set_and_check(emphaticsoft_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_emphaticsoft_TMP_DIR_ENTRIES)
endif()
# emphaticsoft_FHICL_DIR
if (EXISTS "@PACKAGE_FHICL_DIR@")
  file(GLOB _emphaticsoft_TMP_DIR_ENTRIES "@PACKAGE_FHICL_DIR@/*")
  if (_emphaticsoft_TMP_DIR_ENTRIES)
    set_and_check(emphaticsoft_FHICL_DIR "@PACKAGE_FHICL_DIR@")
  endif()
  unset(_emphaticsoft_TMP_DIR_ENTRIES)
endif()
# emphaticsoft_INSTALLED_SOURCE_DIR
if (EXISTS "@PACKAGE_INSTALLED_SOURCE_DIR@")
  file(GLOB _emphaticsoft_TMP_DIR_ENTRIES "@PACKAGE_INSTALLED_SOURCE_DIR@/*")
  if (_emphaticsoft_TMP_DIR_ENTRIES)
    set_and_check(emphaticsoft_INSTALLED_SOURCE_DIR "@PACKAGE_INSTALLED_SOURCE_DIR@")
  endif()
  unset(_emphaticsoft_TMP_DIR_ENTRIES)
endif()

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(emphaticsoft_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()

####################################
# Package library directories.
####################################
if (IS_DIRECTORY "@PACKAGE_LIBRARY_DIR@")
  # CMake convention:
  set(emphaticsoft_LIBRARY_DIRS "@PACKAGE_LIBRARY_DIR@")
endif()