####################################
# Transitive dependencies.
####################################
set(_emphaticsoft_PACKAGE_PREFIX_DIR "${PACKAGE_PREFIX_DIR}")
find_dependency(art REQUIRED REQUIRED)
find_dependency(fhiclcpp REQUIRED REQUIRED)
find_dependency(ROOT REQUIRED COMPONENTS Core Hist Tree)
find_dependency(libwda REQUIRED REQUIRED)
find_dependency(ROOT REQUIRED COMPONENTS Tree Gui)
find_dependency(Geant4 REQUIRED)
set(PACKAGE_PREFIX_DIR "${_emphaticsoft_PACKAGE_PREFIX_DIR}")
unset(_emphaticsoft_PACKAGE_PREFIX_DIR)