<!DOCTYPE html>
<html>
  <script type="importmap"> {
    "imports": {
      "three": "https://threejs.org/build/three.module.js",
      "three/addons/": "https://threejs.org/examples/jsm/"
    }
  }</script>

  <!-- Ignore favicon requests so Chrome still works -->
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

  <head>
    <title>EMPHATIC Web Display</title>
  </head>

  <style>
    html, body {
      margin: 0;
      width: 100%
      height: 100%
    }
    #Display {
      width :100%;
      height: 100%;
      display: block;
    }
    #container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #labels {
      position: absolute;
      left: 0;
      top: 0;
      white-space: pre-line;
      color: white;
    }
    #labels>div {
      position: absolute;
      left: 0;
      top: 0;
      font-size: large;
      user-select: none;
      white-space: pre-line;
      text-shadow:
        -1px -1px 0 #000,
        0    -1px 0 #000,
        1px  -1px 0 #000,
        1px   0   0 #000,
        1px   1px 0 #000,
        0     1px 0 #000,
       -1px   1px 0 #000,
       -1px   0   0 #000;
    }
  </style>

  <body>
    <div id="container">
      <canvas id="Display"></canvas>
      <div id="labels"></div>
    </div>

    <script type="module">
    import * as THREE from 'three';
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js'; //'controls';
    import { GUI } from 'three/addons/libs/lil-gui.module.min.js';
    import { OBJLoader } from 'three/addons/loaders/OBJLoader.js';

    function setupSSDBoxes(scene) {
      const ssdMaterial = new THREE.MeshPhongMaterial({color: 0x44aa88});
      const ssdWidth = 0.3; //Width of SSD strips IN VISULIZATION ONLY.  Probably making them wider so they're easier to see.
      //c++ code generates the rest of this function!
