#include "GasCkovHitReco.fcl"

#include "ChannelMap.fcl"
#include "RunHistory.fcl"

process_name: GasCkovHitReco

services:
{
  TFileService: { fileName: "gasckovhitreco_hist_r%r_s%04s.root" closeFileFast: false }
  ChannelMapService: @local::standard_channelmap
  RunHistoryService: @local::standard_runhistory
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "gasckovhitreco_r%r_s%04s.root"
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
	gasckovhitreco: @local::standard_gasckovhitreco
 }	

 reco: [ gasckovhitreco ]
	
 filters:{}

 analyzers:{}

 trigger_paths: [ reco ]

 stream1: [ out1 ]

}
