
process_name: AnalyzeTOFARich

services:
{
  TFileService: { fileName: "arichreco_hist_r%r_s%s.root" closeFileFast: false }
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
 
   T0toRPC: 
   {
      module_type: T0toRPC
      tokenJob: "V3e_12GeV_Spill2"
      makeT0FullNtuple: false
      makeRPCFullNtuple: false
      makeTrigFullNtuple: false 
      makeEventSummaryFullNtuple: true
   }
   ARichR: 
   {
      module_type: ARICHReco
   }
   SSDCalibration: 
   {
      module_type: SSDCalibration
   }
   
 } 
 reco : [ T0toRPC, ARichR, SSDCalibration ]

 filters:{}
 
 analyzers:
 {
   AnalyzeTOFARICH:
   {  
     module_type: AnalyzeTOFARICH
     TOFInfoLabel: T0toRPC
     ARingInfoLabel: ARichR
     SSDInfoLabel: SSDCalibration
     tokenJob: "V3e_12GeV_Spill2"
   }
 }
 
 analyze : [AnalyzeTOFARICH]

 trigger_paths: [ reco ]

 end_paths:     [analyze]  #end_path are things that do not modify art::Event, includes analyzers and output modules. 
                            # all items here can be run simultaneously
}
