BEGIN_PROLOG

lappdSignalProcessor: {
  DoBaselineSubtraction:   true
  DoClockShiftCorrection:  true
  DoSmoothing:             true
  DoZeroFrequencyRemoval:  true
  DoDeconvolution:         false
  BaselineFile:            "/exp/emph/app/users/fnicolas/LAPPDCalibFiles/baseline_calibration.txt"
  Verbosity:               1
}

lappdSignalProcessing: {
  module_type: LAPPDSignalProcessing
  LAPPDRawLabel: "raw:LAPPD"
  Verbosity: 1
  SignalProcessorConfig: @local::lappdSignalProcessor
}

END_PROLOG