#include "SpillInfo.fcl"
#include "RunHistory.fcl"

process_name: SpillInfo

services:
{
  TFileService: { fileName: "spillinfo_hist_r%r_s%04s.root" closeFileFast: false }
  RunHistoryService: @local::standard_runhistory
  IFBeam:{}
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "spillinfo_r%r_s%04s.root"
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
	spillinfo: @local::standard_spillinfo
 }	

 reco: [ spillinfo ]
	
 filters:{}

 analyzers:{}

 trigger_paths: [ reco ]

 stream1: [ out1 ]

}
