 <define>

	<!-- ********** Refractive index ********** -->

   <!-- The rindex of air -->
	<matrix 
		name="Air_RINDEX" 
		coldim="2" 
		values="1.65*eV 1.00 
				4.14*eV 1.00"
	/>


	<!-- The rindex of aerogel 1 -->
	<matrix
		name="AERO_1026_RINDEX"
		coldim="2"
		values="1.6*eV  1.026
				  5.0*eV  1.026"
	/>

	<!-- The rindex of aerogel 2 -->
	<matrix
		name="AERO_1030_RINDEX"
		coldim="2"
		values="1.6*eV  1.030
				  5.0*eV  1.030"
	/>
	<!-- ********** Refractive index end ********** -->


   <!-- ********** Absorption length ********** -->
	<matrix
      name="AERO_1026_ABS"
      coldim="2"
		values="1.6*eV  200.*cm
				  5.0*eV  200.*cm"
	/>

	<matrix
      name="AERO_1030_ABS"
      coldim="2"
		values="1.6*eV  200.*cm
				  5.0*eV  200.*cm"
	/>
   <!-- ********** Absorption length end ********** -->

   <!-- ********** Rayleigh scattering length ********** -->
	<matrix
      name="AERO_1026_RAY"
      coldim="2"
      values="1.60*eV  52.640*cm
					1.65*eV  48.520*cm
					1.70*eV  44.980*cm
					1.75*eV  41.920*cm
					1.80*eV  38.410*cm
					1.85*eV  35.440*cm
					1.90*eV  32.890*cm
					1.95*eV  30.150*cm
					2.00*eV  27.830*cm
					2.05*eV  25.830*cm
					2.10*eV  24.050*cm
					2.15*eV  22.110*cm
					2.20*eV  20.280*cm
					2.25*eV  18.920*cm
					2.30*eV  17.580*cm
					2.35*eV  16.250*cm
					2.40*eV  15.100*cm
					2.45*eV  14.000*cm
					2.50*eV  12.990*cm
					2.55*eV  12.090*cm
					2.60*eV  11.280*cm
					2.65*eV  10.480*cm
					2.70*eV   9.730*cm
					2.75*eV   9.090*cm
					2.80*eV   8.490*cm
					2.85*eV   7.890*cm
					2.90*eV   7.390*cm
					2.95*eV   6.920*cm
					3.00*eV   6.490*cm
					3.05*eV   6.080*cm
					3.10*eV   5.680*cm
					3.15*eV   5.320*cm
					3.20*eV   5.000*cm
					3.25*eV   4.700*cm
					3.30*eV   4.400*cm
					3.35*eV   4.140*cm
					3.40*eV   3.900*cm
					3.45*eV   3.680*cm
					3.50*eV   3.460*cm
					3.55*eV   3.260*cm
					3.60*eV   3.070*cm
					3.65*eV   2.900*cm
					3.70*eV   2.730*cm
					3.75*eV   2.580*cm
					3.80*eV   2.440*cm
					3.85*eV   2.310*cm
					3.90*eV   2.180*cm
					3.95*eV   2.060*cm
					4.00*eV   1.950*cm
					4.05*eV   1.850*cm
					4.10*eV   1.750*cm
					4.15*eV   1.660*cm
					4.20*eV   1.570*cm
					4.25*eV   1.490*cm
					4.30*eV   1.410*cm
					4.35*eV   1.340*cm
					4.40*eV   1.270*cm
					4.45*eV   1.200*cm
					4.50*eV   1.140*cm
					4.55*eV   1.080*cm
					4.60*eV   1.020*cm
					4.65*eV   0.970*cm
					4.70*eV   0.920*cm
					4.75*eV   0.870*cm
					4.80*eV   0.820*cm
					4.85*eV   0.780*cm
					4.90*eV   0.750*cm
					4.95*eV   0.710*cm
					5.00*eV   0.670*cm"
	/>

	<matrix
      name="AERO_1030_RAY"
      coldim="2"
      values="1.60*eV  38.020*cm
					1.65*eV  35.180*cm
					1.70*eV  32.720*cm
					1.75*eV  30.580*cm
					1.80*eV  29.000*cm
					1.85*eV  26.630*cm
					1.90*eV  24.840*cm
					1.95*eV  22.970*cm
					2.00*eV  21.350*cm
					2.05*eV  19.940*cm
					2.10*eV  18.500*cm
					2.15*eV  17.080*cm
					2.20*eV  15.880*cm
					2.25*eV  14.780*cm
					2.30*eV  13.720*cm
					2.35*eV  12.730*cm
					2.40*eV  11.900*cm
					2.45*eV  10.980*cm
					2.50*eV  10.220*cm
					2.55*eV   9.560*cm
					2.60*eV   8.910*cm
					2.65*eV   8.300*cm
					2.70*eV   7.750*cm
					2.75*eV   7.210*cm
					2.80*eV   6.750*cm
					2.85*eV   6.300*cm
					2.90*eV   5.910*cm
					2.95*eV   5.530*cm
					3.00*eV   5.170*cm
					3.05*eV   4.860*cm
					3.10*eV   4.550*cm
					3.15*eV   4.270*cm
					3.20*eV   4.010*cm
					3.25*eV   3.770*cm
					3.30*eV   3.550*cm
					3.35*eV   3.330*cm
					3.40*eV   3.140*cm
					3.45*eV   2.960*cm
					3.50*eV   2.790*cm
					3.55*eV   2.630*cm
					3.60*eV   2.480*cm
					3.65*eV   2.330*cm
					3.70*eV   2.200*cm
					3.75*eV   2.070*cm
					3.80*eV   1.960*cm
					3.85*eV   1.850*cm
					3.90*eV   1.750*cm
					3.95*eV   1.660*cm
					4.00*eV   1.570*cm
					4.05*eV   1.490*cm
					4.10*eV   1.410*cm
					4.15*eV   1.340*cm
					4.20*eV   1.270*cm
					4.25*eV   1.210*cm
					4.30*eV   1.150*cm
					4.35*eV   1.090*cm
					4.40*eV   1.040*cm
					4.45*eV   0.990*cm
					4.50*eV   0.940*cm
					4.55*eV   0.890*cm
					4.60*eV   0.850*cm
					4.65*eV   0.810*cm
					4.70*eV   0.780*cm
					4.75*eV   0.740*cm
					4.80*eV   0.710*cm
					4.85*eV   0.670*cm
					4.90*eV   0.640*cm
					4.95*eV   0.610*cm
					5.00*eV   0.590*cm"
	/>

   <matrix
      name="GAS_RINDEX"
      coldim="2"
      values="1.6*eV  1.0014
              5.0*eV  1.0014"
   />

   <!-- ********** Absorption length ********** -->
   <matrix
      name="GAS_ABS"
      coldim="2"
      values="1.6*eV  200.*m
              5.0*eV  200.*m"
   />

   <!-- ********** Rayleigh scattering length ********** -->

   <matrix
      name="GAS_RAY"
      coldim="2"
      values="1.6*eV  200.*m
              5.0*eV  200.*m"
   />

</define>

 <materials>
   
   <!-- Element -->
   <element Z="1" formula="H" name="Hydrogen">
     <atom value="1.00794"/>
   </element>
   
   <element Z="4" formula="Be" name="Beryllium">
     <atom value="9.012"/>
   </element>
   
   <element Z="5" formula="B" name="Boron">
     <atom value="10.811"/>
   </element>
   
   <element Z="6" formula="C" name="Carbon">
     <atom value="12.011"/>
   </element>
   
   <element Z="7" formula="N" name="Nitrogen">
     <atom value="14.0067"/>
   </element>
   
   <element Z="8" formula="O" name="Oxygen">
     <atom value="15.9994"/>
   </element>
   
   <element Z="9" formula="F" name="Fluorine">
     <atom value="18.9984"/>
   </element>
   
   <element Z="13" formula="Al" name="Aluminum">
     <atom value="26.981"/>
   </element>
   
   <element Z="14" formula="S" name="Silicon">
     <atom value="28.086"/>
   </element>
   
   <element Z="16" formula="S" name="Sulfur">
     <atom value="32.066"/>
   </element>
   
   <element Z="20" formula="Ca" name="Calcium">
     <atom value="40.078"/>
   </element>
   
   <element Z="26" formula="Fe" name="Iron">
     <atom value="55.847"/>
   </element>
   
   <element Z="60" formula="Nd" name="Neodymium">
     <atom value="144.242"/>
   </element>
   
   <element Z="82" formula="Pb" name="Lead">
     <atom value="207.2"/>
   </element>

   <!-- Material -->
   
   <material formula="air" name="Air" state="gas">
     <property name="RINDEX" ref="Air_RINDEX"/>
     <D value="0.00119" unit="g/cm3" />
     <fraction n="0.76" ref="Nitrogen"/>
     <fraction n="0.24" ref="Oxygen"/>
   </material>

	<material name="AERO_1026">
      <property name="RINDEX" ref="AERO_1026_RINDEX"/>
      <property name="ABSLENGTH" ref="AERO_1026_ABS"/>
      <property name="RAYLEIGH" ref="AERO_1026_RAY"/>

      <D value="0.097"/>
      <fraction n="0.467" ref="Silicon"/>
      <fraction n="0.533" ref="Oxygen"/>
   </material>

   <material name="AERO_1030">
      <property name="RINDEX" ref="AERO_1030_RINDEX"/>
      <property name="ABSLENGTH" ref="AERO_1030_ABS"/>
      <property name="RAYLEIGH" ref="AERO_1030_RAY"/>

      <D value="0.110"/>
      <fraction n="0.467" ref="Silicon"/>
      <fraction n="0.533" ref="Oxygen"/>
   </material>

   <material name="GAS">

      <property name="RINDEX" ref="GAS_RINDEX"/>
      <property name="ABSLENGTH" ref="GAS_ABS"/>
      <property name="RAYLEIGH" ref="GAS_RAY"/>

      <D value="0.0112"/>
      <fraction n="0.211" ref="Carbon"/>
      <fraction n="0.789" ref="Fluorine"/>
   </material>
	
   <material formula="NdFeB" name="NeodymiumAlloy" state="solid" >
     <D value="7.5" unit="g/cm3" />
     <fraction n="0.311" ref="Neodymium"/>
     <fraction n="0.675" ref="Iron" />
     <fraction n="0.011" ref="Boron" />
     <fraction n="0.003" ref="Aluminum" />
   </material>
   
	<material formula="C5O2H8" name="Acrylic">
     <D value="1.18"/>
     <fraction n="0.556" ref="Carbon"/>
     <fraction n="0.296" ref="Oxygen"/>
     <fraction n="0.148" ref="Hydrogen"/>
   </material>

   <material formula="Al" name="AlShell">
     <D value="2.7"/>
     <composite n="1" ref="Aluminum"/>
   </material>

   <material formula="Fe" name="IronShell">
     <D value="7.9"/>
     <composite n="1" ref="Iron"/>
   </material>
   
   <material formula="graphite" name="Graphite">
     <D value="1.83"/>
     <fraction n="1" ref="Carbon"/>
   </material>
   
   <material formula="CFRP" name="CarbonFiber">
     <D value="1.55"/>
     <fraction n="0.8" ref="Carbon"/>
     <fraction n="0.07" ref="Hydrogen"/>
     <fraction n="0.13" ref="Oxygen"/>
   </material>
 
   <material formula="GFRP" name="FiberGlass">
     <D value="1.55"/>
     <fraction n="0.8" ref="Carbon"/>
     <fraction n="0.07" ref="Hydrogen"/>
     <fraction n="0.13" ref="Oxygen"/>
   </material>
   
   <material formula="Si" name="SiliconWafer">
     <D value="2.3"/>
     <composite n="1" ref="Silicon"/>
   </material>
   
	<material formula="ch2" name="CH2">
     <D value="1.0"/>
     <composite n="0.86" ref="Carbon"/>
     <composite n="0.14" ref="Hydrogen"/>
   </material>
 
   <material formula="mylar" name="Mylar">
     <D unit="g/cm3" value="1.397"/>
     <fraction n="0.042" ref="Hydrogen"/>
     <fraction n="0.625" ref="Carbon"/>
     <fraction n="0.333" ref="Oxygen"/>
   </material>
  
  <!-- To be further defined as in Shigeru Kuroda et al 1987 Jpn. J. Appl. Phys. 26 460 -->
   <material formula="leadglass" name="LeadGlass">
     <D value="4.0"/>
     <fraction n="0.646" ref="Lead"/>
     <fraction n="0.127" ref="Silicon"/>
     <fraction n="0.227" ref="Oxygen"/>
   </material>
 
   <!-- To be further defined as R134a : SF6 : n-Butane - 90:5:5, or 94.5:0.5:5 -->
   <material name="RPC_Gas">
      <D value="0.00425"/>
      <fraction n="0.72" ref="Fluorine"/>
      <fraction n="0.24" ref="Carbon"/>
      <fraction n="0.04" ref="Hydrogen"/>
   </material>
	
 </materials>
