BEGIN_PROLOG

#   This file defines the configuration for the job module "DemoModule"
 
standard_demo:
{
 module_type:        DemoModule
 MyInt:              1                #pick your favorite integer
 MyVectorInt:        [1, 2, 3]        #a vector
 MyFloat:            3.14159          #tricia's favorite float
 MyDouble:           3.2e-9           #a double, showing how to use exponential notation
 MyInputModuleLabel: "source" #a string with the process label for the module that made raw digits
}

alternate_demo:
{
 module_type:        DemoModule
 MyInt:              10               #pick your favorite integer
 MyVectorInt:        [1, 2, 3]        #a vector
 MyFloat:            3.14159          #tricia's favorite float
 MyDouble:           3.2e-9           #a double, showing how to use exponential notation
 MyInputModuleLabel: "calhit"         #a string with the process label for the module that made raw digits
}

END_PROLOG
