#include "Services.fcl"
#include "SignalTime.fcl"

process_name: SignalTime

services:
{
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
 }

 reco: [ signaltime ]

 filters:{}

 analyzers:
 {
	signaltime: @local::standard_signaltime
 }

 ana: [ signaltime ]

}
