#include "Services.fcl"
#include "ReadoutWaveform.fcl"

process_name: ReadoutWaveform

services:
{
  TFileService: { fileName: "V1720boards_r%r_s%04s.root" closeFileFast: false }
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
 }

 reco: [ readoutwaveform ]

 filters:{}

 analyzers:
 {
	readoutwaveform: @local::standard_readoutwaveform
 }

 ana: [ readoutwaveform ]

}
