{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) There is some bug in that when the L++ folder is copied to start a new project, the link to the Accelerate framework, which is needed for LAPACK & BLAS, is a dead link in the copied project.  Here is how to fix that:\
\
Select the L++ blue project icon in the Navigator pane on the left of your working window.\
Select the L++ target, so that "Build Settings", "Build Phases" and "Build Rules" are visible.\
Then:\
Build Phases > Link Binary with Libraries > + > select /System/Library/Frameworks/Accelerate.framework\
\
Build and run the default main.cpp just to check.\
\
\
\
2) The default configuration is to build and run a Debug version.  In most cases, that runs fine.  If you need to go faster, build a Release version.\
\
Select Product > Scheme > Edit Scheme...\
Select the "Run" configuration and change the Build Configuration to "Release"\
\
Off you go!}