#include "ChannelMap.fcl"

process_name: RawConvert

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "daq2root_%r_%04s.root" closeFileFast: false }
}

#Start each new event with an empty event.
source:
{
  module_type:               RawDataUnpacker
  #fileNames:                 ["/emph/data/data/Jan2022/emdaq_otsdaq_rootOutput_r430_s1_20220131T232556_1.art"]
  #fileNames:                 ["/exp/emph/data/raw/Mar2023/OutputData/emdaq_otsdaq_rootOutput_r2098_s0001_20230328T211357_1.art"]
  fileNames:                 ["/exp/emph/data/raw/Mar2023/OutputData/emdaq_otsdaq_rootOutput_r2408_s0001_20230404T132939_1.art"]
  #fileNames:                 ["/exp/emph/data/raw/June2022/OutputData/emdaq_otsdaq_rootOutput_r1078_s3_20220703T093157_1.art"]

  daqLabel:        "daq"
  createArtEvents:   true
  makeTDiffHistos:   true
  makeTimeWalkHistos:   true
  numWaveFormPlots:  100
  timeWindow: 50000
  nEvents: 0
  verbosity: 0
  channelMapFileName: "ChannelMap_Mar23.txt"
  #SSDFilePrefix: "/emph/data/users/lackey32/unpack1c/ssdMerged/"
  SSDFilePrefix: "/exp/emph/data/users/lackey32/unpack1c/ssdMerged/"
  #SSDFilePrefix: "/exp/emph/data/raw/June2022/SSD/Merged/"
  readSSDData:  true
  readTRB3Data: true
  readCAENData: true
  firstSubRunHasExtraTrigger: true
  NFER: 5
  BCOx: 149.9963241940807 #150.659 #(8/53.1MHz)^9
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "emphdata_r%r_s%04s.artdaq.root" #default file name, can override from command line with -o or --output
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

  stream1:  [ out1 ]

  end_paths:     [stream1]  #end_path are things that do not modify art::Event, includes analyzers and output modules. all items here can be run simultaneously
}
