process_name: RawConvert

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "daq2root.root" closeFileFast: false }
#  scheduler:    { wantSummary: true }
#  TimeTracker:  {}
#  RandomNumberGenerator: {} #ART native random number generator
#  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "WARNING"} } }

#  Geometry:     @local::standard_geo
#  IFDH:         { IFDH_BASE_URI:  "http://samweb.fnal.gov:8480/sam/nova/api"}
#  Detector:     @local::standard_detector
}

#Start each new event with an empty event.
source:
{
  module_type:               RawDataUnpacker
  fileNames:                 ["emdaq_otsdaq_rootOutput_r121_s1_20220124T230509_1.art"]
  daqLabel:        "daq"
  createArtEvents:   true
  makeTDiffHistos:   true
  numWaveFormPlots:  100
  timeWindow: 20000
  nEvents: 100  
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "emphdata.root" #default file name, can override from command line with -o or --output
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

  stream1:  [ out1 ] 

  end_paths:     [stream1]  #end_path are things that do not modify art::Event, includes analyzers and output modules. all items here can be run simultaneously
}
