#include "Services.fcl"
#include "SSDDigitizer.fcl"
#include "ARICHDigitizer.fcl"
#include "RelabelRawDigitModules.fcl"

process_name: Digitizer

services:
{
  TFileService: { fileName: "%ifb_dig_hist.root" closeFileFast: false }
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "%ifb.dig.root"
   fastCloning: false
   outputCommands: [ "keep *",
                     "drop *_rawARICH_*_*",
                     "drop *_rawSSD_*_*" ]
   
  }
}

physics:
{
  producers:
  {
    rawSSD:        @local::standard_ssddigitizer
    rawARICH:      @local::standard_arichdigitizer
    raw:           @local::standard_digitrelabel
  }

  digitizer: [ rawSSD, rawARICH, raw ]

  trigger_paths: [ digitizer ]
  stream1: [ out1 ]
  end_paths: [ stream1 ]
}
