#include "BACkovHitReco.fcl"

#include "ChannelMap.fcl"
#include "RunHistory.fcl"

process_name: BACkovHitReco

services:
{
  TFileService: { fileName: "backovhitreco_hist_r%r_s%s.root" closeFileFast: false }
  ChannelMap: @local::standard_channelmap
  RunHistory: {}
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "backovhitreco_r%r_s%s.root"
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
	backovhitreco: @local::standard_backovhitreco
 }	

 reco: [ backovhitreco ]
	
 filters:{}

 analyzers:{}

 trigger_paths: [ reco ]

 stream1: [ out1 ]

}
