#include "Services.fcl"
#include "BACkovHitReco.fcl"
#include "SpillInfo.fcl"
#include "ADCReco.fcl"

process_name: BACkovHitReco

services:
{
  TFileService: { fileName: "backovhitreco_hist_r%r_s%04s.root" closeFileFast: false }
  @table::standard_services
  IFBeam:{}
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "backovhitreco_r%r_s%04s.root"
   fastCloning: false
   
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
    spillinfo:     @local::standard_spillinfo
    adcreco:       @local::standard_adcreco
	  backovhitreco: @local::standard_backovhitreco
 }	

 reco: [ spillinfo, adcreco, backovhitreco ]
	
 filters:{}

 analyzers:{}

 trigger_paths: [ reco ]

 stream1: [ out1 ]

}
