#include "Services.fcl"
#include "SingleTrackKalmanReco.fcl"

process_name: SingleTrackKalmanReco

services:
{
  TFileService: { fileName: "%ifb_singletrackKalman_hist.root" closeFileFast: false }
  @table::standard_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "%ifb_singletrackKalman.root"
   fastCloning: false

  }
}
# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   singletrackKalman: @local::standard_singletrackKalman
 }

 reco: [ singletrackKalman ]

 analyzers:{}

 trigger_paths: [ reco ]

 stream1: [ out1 ]

}
